on prepareMovie
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 2 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on startMovie
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 3 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on stopMovie
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 4 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on resizeWindow
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 5 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on zoomWindow
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 6 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on resizeFlashSprite
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 7 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on setInactive
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 8 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on sendHeartbeat
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 9 .............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on openURL
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 10 ............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end

on clearFB
  -- [  0] pushcons 1 .............................. <VOID>
  -- [  2] pushcons 11 ............................. <VOID>
  -- [  4] unk26 ................................... -- unk26
end
