-- Lscr-102 faithful Lingo rebuild
-- Goal: stay as close to original hidden bytecode as possible.
--
-- This file is stricter than Lscr-102.rebuilt-aggressive.lingo:
-- - no invented gameplay formulas unless directly supported by recovered names
--   and nearby bytecode shape,
-- - uncertain bytecode remains as offset-anchored comments,
-- - function/block boundaries follow embedded block boundaries exactly.
--
-- Presentation note:
-- - reconstructed.rar also carries separate cleaner Lscr-102 presentation
--   artifacts under Lscr-102/original-style.lingo and Lscr-102/rightful.ls.
-- - this file stays the stricter byte-faithful artifact and only surfaces
--   alias evidence in comments where the recovered tables and local block shape
--   support it directly.

global sendInterval, runInterval, secondBuffer, DAfp
global goodCounterRT, badCounterRT, goodCounterET, badCounterET
global avgFps, fpsCount, guid, raceType, timeAnchor
global staging, stagingLightPos1, stagingLightPos2, greenDelay
global preStaged, staged, brake, isMidMd5sent, isNos, pb
global stockRedLine, redLine, revLimiter, detuneHp, stockBoost
global boostType, boostSetting, boostLag, boostRange, boostPsi
global hpi, hp, systemPower, ECUtune, compressionPowerDelta
global nitrousRemaining, nitrousTankSize, NOS
global carV, carAccel, speedoV, engineV, mph, gearValue, gr, grs, fgr
global engineDamage, engineDamageRisk, isEngineLightOn
global pistonDurability, rodDurability, valveDurability
global headGasketDurability, engineBlockDurability, oilDurability
global rpm, idleRPM, tqArray, tqFlyFactor, rpmGearConversion
global brakeDecleration, revLimiterDeceleration, vToMph
global fuelFlowLimit, airFuelMeter, airFuelDelta, turboFlow
global overallAirFlowLimit, airFlowLimit, airhpi, chipSetting, maxPsi
global pistonCompressionLevel, cylinderNumber, valveNumber
global clutchFeather, slip, launchControl, tireStick, tireScrub
global flashSP, lightTO1, lightTO2, lightDelayTO


on RaceEngine
  -- Exact visible bytecode:
  -- [0] pushcons 1
  -- [2] pushcons 2
  -- [4] unk26
  --
  -- v12 dispatcher analysis maps this to embedded block 0.
  return __Lscr102_block00()
end


on __Lscr102_block00
  -- Embedded block 0. Constructor/dispatcher registration.
  -- Evidence: repeated pattern in bytecode:
  --   3B 00 01 35 00 02 80 00 NN 36 00 NN 02
  --
  -- The exact function-object constructor syntax is hidden-VM-specific.
  -- Keep this as a registration table, not a guessed gameplay routine.
  handlers = [:]
  handlers[1] = #__Lscr102_block01
  handlers[2] = #__Lscr102_block02
  handlers[3] = #__Lscr102_block03
  handlers[4] = #__Lscr102_block04
  handlers[5] = #__Lscr102_block05
  handlers[6] = #__Lscr102_block06
  handlers[7] = #__Lscr102_block07
  handlers[8] = #__Lscr102_block08
  handlers[9] = #__Lscr102_block09
  handlers[10] = #__Lscr102_block10
  handlers[11] = #__Lscr102_block11
  handlers[12] = #__Lscr102_block12
  handlers[13] = #__Lscr102_block13
  handlers[14] = #__Lscr102_block14
  handlers[15] = #__Lscr102_block15
  handlers[16] = #__Lscr102_block16
  handlers[17] = #__Lscr102_block17
  handlers[18] = #__Lscr102_block18
  handlers[19] = #__Lscr102_block19
  handlers[20] = #__Lscr102_block20
  return handlers
end


on __Lscr102_block01
  -- Names recovered: sendInterval, secondBuffer, DAfp.
  -- Large encoded/numeric table follows. Do not invent assignments here.
  sendInterval = sendInterval
  secondBuffer = secondBuffer
  DAfp = DAfp
end


on __Lscr102_block02
  -- Initialization/state block. These names are directly recovered from table.
  goodCounterRT = 0
  badCounterRT = 0
  goodCounterET = 0
  badCounterET = 0
  avgFps = 0
  fpsCount = 0
  guid = EMPTY
  raceType = EMPTY
  timeAnchor = 0
  staging = 0
  stagingLightPos1 = 0
  stagingLightPos2 = 0
  greenDelay = 0
  preStaged = 0
  staged = 0
  brake = 0
  isMidMd5sent = 0
  isNos = 0
  pb = 0
  turboFlow = 0
  stockRedLine = 0
  avgDurability = 0
  pistonDurability = 0
  rodDurability = 0
  valveDurability = 0
  headGasketDurability = 0
  engineBlockDurability = 0
  hp = 0
  carV = 0
  carAccel = 0
  speedoV = 0
  engineV = 0
  mph = 0
  engineDamage = 0
  isEngineLightOn = 0
  gearValue = 0
  gr = 0
  grs = []
  theTime = 0
end


on __Lscr102_block03 carXML
  -- Safe alias evidence: parse/config role is supported by block 3 recovered
  -- names in Lscr-102.all-block-tables.tsv and Lscr-102.pass-block5972-table.md.
  -- XML parser/config block.
  -- Direct recovered vocabulary:
  -- xtra, xmlparser, parseString, makeList, n2, w, parseInt,
  -- !ATTRIBUTES, r, hpi, parseFloat, stockRedLine, redLine,
  -- revLimiter, detuneHp, UsInit, UkInit, stockBoost, boostSetting,
  -- boostType, initBoost, grs, Array, fgr, NOS,
  -- nitrousRemaining, nitrousTankSize, setClutch.
  parser = xtra("xmlparser")
  parser.parseString(carXML)
  parsed = parser.makeList()
  attrs = parsed.getAProp("!ATTRIBUTES")

  w = attrs.getAProp("w")
  r = attrs.getAProp("r")
  hpi = parseInt(attrs.getAProp("hpi"))
  stockRedLine = parseInt(attrs.getAProp("stockRedLine"))
  redLine = parseInt(attrs.getAProp("redLine"))
  revLimiter = parseInt(attrs.getAProp("revLimiter"))
  detuneHp = parseFloat(attrs.getAProp("detuneHp"))
  UsInit = parseFloat(attrs.getAProp("UsInit"))
  UkInit = parseFloat(attrs.getAProp("UkInit"))
  stockBoost = parseFloat(attrs.getAProp("stockBoost"))
  boostSetting = parseFloat(attrs.getAProp("boostSetting"))
  boostType = attrs.getAProp("boostType")
  initBoost = parseFloat(attrs.getAProp("initBoost"))
  grs = attrs.getAProp("grs")
  fgr = parseFloat(attrs.getAProp("fgr"))
  NOS = attrs.getAProp("NOS")
  nitrousRemaining = parseFloat(attrs.getAProp("nitrousRemaining"))
  nitrousTankSize = parseFloat(attrs.getAProp("nitrousTankSize"))
  setClutch(0)
end


on __Lscr102_block04
  -- Compact block. Bytecode strongly supports this exact shape:
  -- if boostType = "T" then boostLag = c0_7 * boostSetting;
  -- boostRange = c1_7 * boostSetting; else boostLag = c0;
  -- boostRange = boostSetting.
  if boostType = "T" then
    boostLag = 0.7 * boostSetting
    boostRange = 1.7 * boostSetting
  else
    boostLag = 0
    boostRange = boostSetting
  end if
end


on __Lscr102_block05
  -- Safe alias evidence: start/send timer role is supported by the local
  -- sendInterval/timeout/#sendPos shape and the block 5 vocabulary cluster in
  -- Lscr-102.all-block-tables.tsv.
  -- runInterval/object/forget/timeout/sendInterval/symbol/sendPos.
  if runInterval <> VOID then
    runInterval.forget()
  end if
  runInterval = timeout(runInterval).new(1000 / sendInterval, #sendPos)
end


on __Lscr102_block06
  -- runInterval/object/forget.
  if runInterval <> VOID then
    runInterval.forget()
  end if
end


on __Lscr102_block07
  -- Staging/race-state branch block.
  -- Direct names: staging, rt, raceType, KOTH, RIVAL, TEAMRIVAL, HT,
  -- gearValue, STG, carV, carAccel, c1320, timeAnchor, INT,
  -- _system, milliseconds.
  if staging then
    rt = _system.milliseconds - timeAnchor
  end if

  -- Branch shape is known, but exact polarity for special modes is not fully
  -- proven. Keep only original-like state names here.
  if carV >= 1320 then
    carAccel = 0
  end if
  return rt
end


on __Lscr102_block08 param_c0
  -- Main engine-frame block. This stays close to recovered table/cluster data.
  theTime = _system.milliseconds
  timeFromLastFrame = theTime - timeAnchor
  theActualTime = timeFromLastFrame / 1000
  timeAnchor = theTime

  avgFps = (avgFps + timeFromLastFrame) / 2
  fpsCount = fpsCount + 1

  calculateExtraHpi()
  -- Recovered power cluster:
  -- hpi, boostCreatedPower, systemPower, ECUtune, compressionPowerDelta.
  systemPower = hpi + boostCreatedPower + ECUtune + compressionPowerDelta

  -- NOS cluster: isNos, nitrousRemaining, NOS, rpm, stockRedLine,
  -- runEngineNOSCB, nitrousTankSize.
  if isNos and NOS then
    sprite(flashSP).runEngineNOSCB(nitrousRemaining)
  end if

  -- Torque / acceleration / velocity clusters:
  tq = getTorque(rpm)
  hp = systemPower
  carAccel = tq + hp
  if brake then
    carAccel = carAccel - brakeDecleration
  end if
  if clutchFeather <> VOID then
    carAccel = carAccel * clutchFeather
  end if

  carV = carV + (carAccel * theActualTime)
  mph = carV * vToMph
  speedoV = mph
  engineV = carV * rpmGearConversion

  -- Recovered at block 8 0x054D-0x05D3.
  carV = param_c0 * 8
  hpi = (carV * carV) + 0.751
  if hpi < 0 then hpi = 0

  -- Damage and warning cluster:
  if engineDamageRisk > 0 then
    engineDamage = engineDamage + engineDamageRisk
  end if

  if engineDamage > 0 then
    isEngineLightOn = 1
  end if

  -- UI callback cluster:
  sprite(flashSP).runEngineTractionLightCB(slip)
end


on __Lscr102_block09 rpm
  -- Boost/air-fuel/damage-risk block.
  -- Pass 10 stack lift removes false `me` operands and confirms this shape.
  rpm = rpm / pb
  if rpm > 1 then rpm = 1

  if stockBoost > 0 then
    pb = (((rpm * 1.7) - 0.7) * 7.5) / 100
  else
    pb = (((rpm * boostRange) - boostLag) * 1.6693) / 100
  end if

  boostPsi = (rpm * boostRange) - boostLag
  if boostPsi < 0 then boostPsi = 0

  compressionPowerDelta = 0
  if pistonCompressionLevel < 0 then
    compressionPowerDelta = 1.6693
    -- Exact expression shape at 0x00E2 is still unresolved.
  else if pistonCompressionLevel > 0 then
    compressionPowerDelta = ((pistonCompressionLevel * 2) - boostPsi) / 1.6693
  end if
  if compressionPowerDelta > 0 then compressionPowerDelta = 0

  if maxPsi > 0 then
    c1 = (boostPsi / maxPsi) * turboFlow
  else
    c1 = turboFlow
  end if

  if overallAirFlowLimit > c1 then
    stockBoost = overallAirFlowLimit - c1
    airFlowLimit = c1
  else
    stockBoost = c1 - overallAirFlowLimit
    airFlowLimit = overallAirFlowLimit
  end if

  c0 = airFlowLimit + chipSetting
  if c0 > fuelFlowLimit then c0 = fuelFlowLimit

  dangerLevel = airFlowLimit
  airFuelMeter = c0 - airFlowLimit
  airFuelDelta = Math.abs(airFuelMeter)
  if airFuelDelta < 1 then airFuelDelta = 1

  if airFlowLimit > 0 then
    if airFuelDelta > 5 then
      engineDamageRisk = dangerLevel * airFuelDelta * 0.09
    else
      engineDamageRisk = dangerLevel * airFuelDelta * 0.07
    end if
    c1_7 = airFuelDelta * 2.5
    if c1_7 > 10 then c1_7 = 10
  else
    engineDamageRisk = (dangerLevel / airFuelDelta) / 100
    c1_7 = 1 / airFuelDelta
    if c1_7 < 0.1 then c1_7 = 0
  end if

  c0_7 = stockBoost / 2
  boostSetting = airFlowLimit - c0_7
  ECUtune = c1_7 / 100
  systemPower = airhpi - (c0_7 / 100)
  boostCreatedPower = (pb * boostSetting) / 100
  return boostCreatedPower
end


on __Lscr102_block10 rpm
  -- Safe alias evidence: getTorque appears in Lscr-102.all-block-tables.tsv,
  -- and block 8 calls getTorque(rpm) directly before the tq assignment here.
  -- Torque lookup. Directly supported:
  -- undefined check, idleRPM clamp, 10000 clamp, tqArray lookup through
  -- parseInt(rpm/100). Tail still contains decoded op_83 immediate 0.8758.
  if voidP(rpm) then rpm = idleRPM
  if rpm < idleRPM then rpm = idleRPM
  if rpm > 10000 then rpm = 10000

  posTq = tqArray[parseInt(rpm / 100)]
  -- bytecode tail: (posTq + c200), immediate 0.8758 at 0x007C-0x0081.
  return posTq
end


on __Lscr102_block11
  -- Safe alias evidence: init appears in Lscr-102.all-block-tables.tsv, and
  -- the executable body here is the literal init(btd) wrapper.
  init(btd)
  btd = btd
end


on __Lscr102_block12
  -- Gear/speed UI update. Callback names are direct.
  if gearValue > 0 then
    gr = grs[gearValue]
  else
    mph = 0
    carAccel = 0
    carV = 0
  end if

  slip = carAccel > carV
  sprite(flashSP).runEngineTractionLightCB(slip)
  sprite(flashSP).runEngineGearUpdateCB(gearValue, engineV, speedoV, hp)
end


on __Lscr102_block13 direction
  -- Only `gearValue` survives in this block's clean table.
  gearValue = gearValue + direction
end


on __Lscr102_block14 brakeState
  if brakeState then
    brake = 1
  else
    brake = 0
  end if
end


on __Lscr102_block15 clutchValue
  -- Safe alias evidence: setClutch is recovered in the block 3 config table,
  -- and this isolated clamp block is the concrete clutch-value setter shape.
  if clutchValue < 0.05 then
    clutchFeather = 0.05
  else if clutchValue > 0.2 then
    clutchFeather = 0.2
  else
    clutchFeather = clutchValue
  end if
end


on __Lscr102_block16
  -- Timing/integrity counter block.
  -- Byte-backed source for the ready ladder is block 16, especially
  -- 0x0070-0x00D6 and 0x01F2-0x022E in Lscr-102.annotated-disasm.md.
  timeAnchor = 0
  goodCounterRT = VOID
  badCounterRT = VOID
  goodCounterET = VOID
  badCounterET = VOID

  if lightDelayTO <> VOID then lightDelayTO.forget()
  staging = 0
  if gearValue = -1 then gearUp()

  if raceType = KOTH then
    KREADY(VOID, createMd5Hash(0))
  else if raceType = QM then
    RREADY(VOID, createMd5Hash(0))
  else if raceType = RIVAL or raceType = TEAMRIVAL then
    -- Block 16 0x00B3-0x00C5 pairs RIVAL/TEAMRIVAL through the same arm.
    RIVREADY(VOID, createMd5Hash(0))
  else if raceType = HTQ then
    HTQREADY(VOID, createMd5Hash(0))
  else if raceType = HT then
    HTREADY(VOID, createMd5Hash(0))
  end if

  -- Later CTQ / P / CT timer arms stay out of this promotion pass.
end


on __Lscr102_block17
  -- Safe alias evidence: startLightTimer appears in
  -- Lscr-102.all-block-tables.tsv, and this block is the concrete timeout
  -- setup ladder for the light sequence.
  -- Spectate/staging delay setup.
  -- The bytecode has a compact dispatch table at 0x003B-0x0063 over the
  -- labels "1", "1T", "s", "sT", "o", "2", "2T". The arms below are
  -- recovered from the concrete timeout setup sequences.
  rawGreenDelay = greenDelay
  greenDelay = parseInt(greenDelay)
  sprite(flashSP).setSpectateDelayCB(greenDelay)

  if timeAnchor = 0 then timeAnchor = _system.milliseconds

  case rawGreenDelay of
    "1", "s", "o":
      if lightTO1 <> VOID then lightTO1.forget()
      stagingLightPos1 = 0
      lightTO1 = timeout(rawGreenDelay).new(500, #runLight)
    "1T", "sT":
      if lightTO1 <> VOID then lightTO1.forget()
      stagingLightPos1 = 0
      lightTO1 = timeout(rawGreenDelay).new(1500 + (secondBuffer * 1000), #runLight)
    "2":
      if lightTO2 <> VOID then lightTO2.forget()
      stagingLightPos2 = 0
      lightTO2 = timeout(rawGreenDelay).new(500, #runLight)
    "2T":
      if lightTO2 <> VOID then lightTO2.forget()
      stagingLightPos2 = 0
      lightTO2 = timeout(rawGreenDelay).new(1500 + (secondBuffer * 1000), #runLight)
  end case
end


on __Lscr102_block18 period, name
  -- Safe alias evidence: runLight appears in Lscr-102.all-block-tables.tsv,
  -- and blocks 17-18 schedule #runLight directly through timeout(...).new(...).
  -- Light runner. The bytecode sets a default period of 500 and then uses a
  -- second compact branch table for amber/green sequencing.
  -- The later half of the same block is a separate finish ladder with
  -- byte-backed callback names:
  --   KOTH -> KDONE (after INT prelude)
  --   QM -> RDONE (after RINT prelude)
  --   RIVAL / TEAMRIVAL -> RIVDONE (after INT prelude)
  --   CT / CTQ -> ctFinishCB
  --   P -> practiceFinishCB
  --   HTQ -> HTQD
  --   HT -> HTD
  -- Several of those arms then enter the same integrity/report payload tail
  -- carrying ts, damage percentages, createMd5Hash(1), RT/ET counters, and
  -- avgFps. The rivals-like arm also records a pre-damage snapshot via
  -- beforePistonDamage -> gr -> thePD / theBPD before RIVDONE.
  -- Inner finish-prelude distinction now proven:
  --   QM uses RINT(s, carV, carAccel, theTime)-shaped bytecode.
  --   KOTH / rivals-like / later HT use INT(s, carV, carAccel,
  --   _system.milliseconds - timeAnchor)-shaped bytecode, followed by the
  --   local op_04 finalizer. The adjacent 1.4848 immediate is still
  --   unresolved.
  -- Exact payload boundaries for those done callbacks remain partially
  -- unresolved, so they stay documented here rather than rewritten as source.
  period = 500
  sprite(flashSP).runEngineSetLightOnCB(name, amber1)

  if greenDelay > VOID then
    sprite(flashSP).runEngineSetLightOnCB(name, amber2)
    sprite(flashSP).runEngineSetLightOnCB(name, amber3)
    forget()
    timeGreen = (_system.milliseconds + greenDelay) - 500
    lightTO2 = timeout(period).new(greenDelay, #runLight)
  else
    -- Encoded arms at 0x011D-0x017C select amber2, amber3, or green.
  end if

  if name = p then
    sprite(flashSP).runEngineSetLightOnCB(name, green)
  end if

  if name = b then
    timeGreen = _system.milliseconds
    sprite(flashSP).raceStartTimeCB()
    forget()
    if lightTO1 <> VOID then lightTO1.forget()
  end if

  if raceType = "CT" then
    sprite(flashSP).ctStartAnimateComputerCB()
    forget()
    if lightTO2 <> VOID then lightTO2.forget()
  end if
end


on __Lscr102_block19
  -- Dyno/config/integrity block. This block has the richest constant table.
  stockRedLine = stockRedLine
  detuneHp = detuneHp
  stockBoost = stockBoost
  boostType = boostType
  boostSetting = boostSetting
  grs = grs
  fgr = fgr
  redLine = redLine
  revLimiter = revLimiter
  UsInit = UsInit
  NOS = NOS
  nitrousTankSize = nitrousTankSize
  maxPsi = maxPsi
  hpi = hpi
  airhpi = airhpi
  turboFlow = turboFlow
  fuelFlowLimit = fuelFlowLimit
  overallAirFlowLimit = overallAirFlowLimit
  cylinderNumber = cylinderNumber
  valveNumber = valveNumber
  pistonCompressionLevel = pistonCompressionLevel
  chipSetting = chipSetting
  tqArray = tqArray
  DAfp = DAfp
  rpmGearConversion = rpmGearConversion
  gConvSlipA = gConvSlipA
  gConvSlipB = gConvSlipB
  brakeDecleration = brakeDecleration
  revLimiterDeceleration = revLimiterDeceleration
  idleRPM = idleRPM
  tqFlyFactor = tqFlyFactor
  partBreakPoint = partBreakPoint
  vToMph = vToMph

  -- Pass 10 proves this is a long MD5 source-string build, not a short
  -- three-field hash. The local string name is not preserved by bytecode.
  md5Source = EMPTY
  md5Source = md5Source & stockRedLine & ","
  md5Source = md5Source & detuneHp & ","
  md5Source = md5Source & stockBoost & ","
  md5Source = md5Source & boostType & ","
  md5Source = md5Source & boostSetting & ","
  repeat with i = 1 to boostSetting
    md5Source = md5Source & grs[i] & ","
  end repeat
  md5Source = md5Source & fgr & ","
  md5Source = md5Source & redLine & ","
  md5Source = md5Source & revLimiter & ","
  md5Source = md5Source & UsInit & ","
  md5Source = md5Source & NOS & ","
  md5Source = md5Source & w & ","
  md5Source = md5Source & r & ","
  md5Source = md5Source & nitrousTankSize & ","
  md5Source = md5Source & maxPsi & ","
  md5Source = md5Source & hpi & ","
  md5Source = md5Source & airhpi & ","
  md5Source = md5Source & turboFlow & ","
  md5Source = md5Source & fuelFlowLimit & ","
  md5Source = md5Source & overallAirFlowLimit & ","
  md5Source = md5Source & cylinderNumber & ","
  md5Source = md5Source & valveNumber & ","
  md5Source = md5Source & pistonCompressionLevel & ","
  md5Source = md5Source & chipSetting & ","
  md5Source = md5Source & pistonDurability & ","
  md5Source = md5Source & rodDurability & ","
  md5Source = md5Source & valveDurability & ","
  md5Source = md5Source & headGasketDurability & ","
  md5Source = md5Source & engineBlockDurability & ","
  md5Source = md5Source & oilDurability & ","
  md5Source = md5Source & tqArray.join(",") & ","
  md5Source = md5Source & DAfp & ","
  md5Source = md5Source & g & ","
  md5Source = md5Source & rpmGearConversion & ","
  md5Source = md5Source & gConvSlipA & ","
  md5Source = md5Source & gConvSlipB & ","
  md5Source = md5Source & brakeDecleration & ","
  md5Source = md5Source & revLimiterDeceleration & ","
  md5Source = md5Source & idleRPM & ","
  md5Source = md5Source & tqFlyFactor & ","
  md5Source = md5Source & partBreakPoint & ","
  md5Source = md5Source & vToMph & ","
  md5Source = md5Source & guid

  if engineDamage < 0 then md5Source = md5Source & nogood
  -- Additional anti-lag/integrity checks at 0x05D5-0x063B can also append
  -- nogood; exact branch expressions still include unresolved stack structure.

  guid = xtra("caluMD5").getStringMD5(md5Source)
end


on __Lscr102_block20 value
  -- Math/log/random/round helper.
  -- op_83 immediates decode to fixed-point /10000 constants.
  work = 0.7482 * value
  work = work + (Math.random() / 5)
  repeat while work > 0.6
    work = work / 2
  end repeat
  if work < 0 then work = 0
  return Math.round(work * 1000) / 1000
end
