-- Lscr-102 faithful stack lift
-- Mechanical evidence only; offsets are local to each embedded block.

on __stack_Lscr102_block00
  -- offset=0 codeLen=251
  -- 0x7D literal_0 prologue marker -- 0x0014
  id_3 = function_4 -- 0x0021
  id_2 -- 0x0024
  id_5 = function_6 -- 0x002E
  id_2 -- 0x0031
  id_7 = function_8 -- 0x003B
  id_2 -- 0x003E
  id_9 = function_10 -- 0x0048
  id_2 -- 0x004B
  id_11 = function_12 -- 0x0055
  id_2 -- 0x0058
  id_13 = function_14 -- 0x0062
  id_2 -- 0x0065
  id_15 = function_16 -- 0x006F
  id_2 -- 0x0072
  id_17 = function_18 -- 0x007C
  id_2 -- 0x007F
  id_19 = function_20 -- 0x0089
  id_2 -- 0x008C
  id_21 = function_22 -- 0x0096
  id_2 -- 0x0099
  id_23 = function_24 -- 0x00A3
  id_2 -- 0x00A6
  id_25 = function_26 -- 0x00B0
  id_2 -- 0x00B3
  id_27 = function_28 -- 0x00BD
  id_2 -- 0x00C0
  id_29 = function_30 -- 0x00CA
  id_2 -- 0x00CD
  id_31 = function_32 -- 0x00D7
  id_2 -- 0x00DA
  id_33 = function_34 -- 0x00E4
  id_2 -- 0x00E7
  id_35 = function_36 -- 0x00F1
  id_2 -- 0x00F4
  id_37 = function_38 -- 0x00FE
  id_2 -- 0x0101
  id_39 = function_40 -- 0x010B
  id_2 -- 0x010E
end

on __stack_Lscr102_block01
  -- offset=344 codeLen=456
  -- names: sendInterval, secondBuffer, DAfp, g, rpmGearConversion, gConvSlipA, gConvSlipB, brakeDecleration, revLimiterDeceleration, idleRPM, tqFlyFactor, partBreakPoint, vToMph, c0_5, c0, c100, c1000, c10000, c0_0075, c13, c0_4, c0_7, c1_7, c1_25, c9, c299, c300, c5_5, c2, c5, c50, c8, c0_005, c0_016, c3, c0_09, c0_6, c10, c0_015, c0_02
  sendInterval = VOID -- 0x0016
  secondBuffer = VOID -- 0x001C
  DAfp = 0.009235545 -- 0x0024
  g = 32.1768 -- 0x002C
  rpmGearConversion = 0.85 -- 0x0034
  gConvSlipA = 6.28 -- 0x003C
  gConvSlipB = 0.02 -- 0x0044
  brakeDecleration = literal_12 -- 0x004C
  revLimiterDeceleration = literal_14 -- 0x0054
  idleRPM = 750 -- 0x005C
  tqFlyFactor = 5252 -- 0x0064
  partBreakPoint = 0.2 -- 0x006C
  vToMph = 0.68181818 -- 0x0074
  c0_5 = 0.5 -- 0x007C
  c0 = VOID -- 0x0082
  c100 = 100 -- 0x008A
  c1000 = 1000 -- 0x0092
  c10000 = 10000 -- 0x009A
  c0_0075 = 0.0075 -- 0x00A2
  c13 = revLimiterDeceleration -- 0x00AA
  c0_4 = 0.4 -- 0x00B2
  c0_7 = 0.7 -- 0x00BA
  c1_7 = 1.7 -- 0x00C2
  c1_25 = 1.25 -- 0x00CA
  c9 = 6.28 -- 0x00D2
  c299 = 299 -- 0x00DA
  c300 = 300 -- 0x00E2
  c5_5 = 5.5 -- 0x00EA
  c2 = DAfp -- 0x00F2
  c5 = 32.1768 -- 0x00FA
  c50 = 0.016 -- 0x0102
  c8 = gConvSlipA -- 0x010A
  c0_005 = 0.005 -- 0x0112
  c0_016 = 0.016 -- 0x011A
  c3 = 0.009235545 -- 0x0122
  c0_09 = 0.09 -- 0x012A
  c0_6 = 0.6 -- 0x0132
  c10 = gConvSlipB -- 0x013A
  c0_015 = 0.015 -- 0x0142
  c0_02 = 0.02 -- 0x014A
  c200 = 200 -- 0x0152
  c0_18 = 0.18 -- 0x015A
  c1320 = 1320 -- 0x0162
  c760 = 760 -- 0x016A
  c7 = 0.85 -- 0x0172
  c7_5 = 7.5 -- 0x017A
  c1_8 = 1.8 -- 0x0182
  c1_15 = 1.15 -- 0x018A
  c80 = 0.1 -- 0x0192
  c0_95 = 0.95 -- 0x019A
  c0_05 = 0.05 -- 0x01A2
  c0_2 = 0.2 -- 0x01AA
  c0_1 = 0.1 -- 0x01B2
  c0_65 = 0.65 -- 0x01BA
  c4 = 0.4 -- 0x01C2
  c0_07 = 0.07 -- 0x01CA
  c2_5 = 2.5 -- 0x01D2
  c1 = TRUE -- 0x01D8
end

on __stack_Lscr102_block02
  -- offset=3032 codeLen=496
  -- names: goodCounterRT, badCounterRT, goodCounterET, badCounterET, avgFps, fpsCount, guid, raceType, timeAnchor, c0, staging, stagingLightPos1, stagingLightPos2, greenDelay, preStaged, staged, brake, isMidMd5sent, isNos, pb, turboFlow, c0_0075, stockRedLine, avgDurability, pistonDurability, rodDurability, valveDurability, headGasketDurability, engineBlockDurability, c5, hp, s, c13, carV, carAccel, speedoV, engineV, mph, engineDamage, isEngineLightOn
  goodCounterRT = VOID -- 0x0016
  badCounterRT = VOID -- 0x001C
  goodCounterET = VOID -- 0x0022
  badCounterET = VOID -- 0x0028
  avgFps = VOID -- 0x002E
  fpsCount = VOID -- 0x0034
  guid = EMPTY -- 0x003C
  raceType = param_goodCounterRT -- 0x0044
  timeAnchor = c0 -- 0x004D
  staging = 1 -- 0x0053
  stagingLightPos1 = c0 -- 0x005C
  stagingLightPos2 = c0 -- 0x0065
  greenDelay = VOID -- 0x006B
  preStaged = 0 -- 0x0071
  staged = 0 -- 0x0077
  brake = 0 -- 0x007D
  isMidMd5sent = 0 -- 0x0083
  isNos = c0 -- 0x008C
  pb = ((turboFlow * c0_0075) * stockRedLine) -- 0x009F
  -- 0x83 prefix marker -- 0x00BC
  avgDurability = (((((pistonDurability + rodDurability) + valveDurability) + headGasketDurability) + engineBlockDurability) / c5) -- 0x00C2
  hp = c0 -- 0x00CB
  s = (hp mod c13) -- 0x00D5
  carV = c0 -- 0x00DE
  carAccel = c0 -- 0x00E7
  speedoV = c0 -- 0x00F0
  engineV = c0 -- 0x00F9
  mph = c0 -- 0x0102
  engineDamage = c0 -- 0x010B
  isEngineLightOn = 0 -- 0x0111
  gearValue = c0 -- 0x011A
  gr = grs[VOID] -- 0x0125
  theTime = 0.033 -- 0x012D
  theActualTime = 0.033 -- 0x0135
  timeFromLastFrame = VOID -- 0x013B
  timeGreen = c0 -- 0x0144
  timeStartLine = c0 -- 0x014D
  stagingTimeLimit = pb -- 0x0155
  if not (lightDelayTO = VOID_SENTINEL) then -- jump 15 -- 0x0162
  lightDelayTO.forget() -- 0x0171
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x017B
  lightTO1.forget() -- 0x018A
  if not (lightTO2 = VOID_SENTINEL) then -- jump 15 -- 0x0194
  lightTO2.forget() -- 0x01A3
  if not (runInterval = VOID_SENTINEL) then -- jump 15 -- 0x01AD
  runInterval.forget() -- 0x01BC
  rt = undefined -- 0x01C1
  et = undefined -- 0x01C9
  ts = undefined -- 0x01D1
  bt = c0 -- 0x01DA
  slip = 0 -- 0x01E0
  rpm = idleRPM -- 0x01E9
  N = (w * c0_4) -- 0x01F7
  getTorque() -- 0x0203
end

on __stack_Lscr102_block03
  -- offset=5972 codeLen=1268
  -- names: xtra, xmlparser, parseString, makeList, n2, w, parseInt, !ATTRIBUTES, r, hpi, parseFloat, v, stockRedLine, a, redLine, n, revLimiter, o, s, detuneHp, b, UsInit, p, UkInit, c0_7, stockBoost, c, boostSetting, e, boostType, d, initBoost, grs, Array, f, g, h, i, j, k
  xtra = (xtra ^ xmlparser) -- 0x001E
  parseString(param_xtra) -- 0x002F
  -- 0x3F property-chain marker -- 0x003A
  xmlparser = n2 -- 0x003F
  xtra[makeList()] -- 0x0042
  xtra = VOID -- 0x0044
  xtra -- 0x0047
  w = "!ATTRIBUTES"(r) -- 0x0059
  xmlparser -- 0x005C
  hpi = "!ATTRIBUTES"(v) -- 0x006E
  xmlparser -- 0x0071
  stockRedLine = "!ATTRIBUTES"(a) -- 0x0083
  xmlparser -- 0x0086
  redLine = "!ATTRIBUTES"(n) -- 0x0098
  xmlparser -- 0x009B
  revLimiter = "!ATTRIBUTES"(o) -- 0x00AD
  xmlparser -- 0x00B0
  r = "!ATTRIBUTES"(s) -- 0x00C2
  xmlparser -- 0x00C5
  detuneHp = "!ATTRIBUTES"(b) -- 0x00D7
  xmlparser -- 0x00DA
  UsInit = "!ATTRIBUTES"(p) -- 0x00EC
  xmlparser -- 0x00EF
  UkInit = (c0_7 * UsInit) -- 0x00FA
  parseFloat -- 0x00FD
  stockBoost = "!ATTRIBUTES"(c) -- 0x010F
  xmlparser -- 0x0112
  boostSetting = "!ATTRIBUTES"(e) -- 0x0124
  xmlparser -- 0x0127
  boostType = d -- 0x0132
  "!ATTRIBUTES" -- 0x0135
  initBoost() -- 0x013E
  grs = xmlparser("!ATTRIBUTES"(i), parseFloat, xmlparser, "!ATTRIBUTES"(j), parseFloat, xmlparser, "!ATTRIBUTES"(k)) -- 0x01B7
  parseFloat -- 0x01BA
  fgr = "!ATTRIBUTES"(l) -- 0x01CC
  xmlparser -- 0x01CF
  NOS = "!ATTRIBUTES"(q) -- 0x01E1
  xmlparser -- 0x01E4
  nitrousRemaining = "!ATTRIBUTES"(m) -- 0x01F6
  xmlparser -- 0x01F9
  nitrousTankSize = "!ATTRIBUTES"(t) -- 0x020B
  xmlparser -- 0x020E
  if not (nitrousRemaining > nitrousTankSize) then -- jump 12 -- 0x0217
  nitrousRemaining = nitrousTankSize -- 0x0220
  parseFloat -- 0x0223
  setClutch(0.125) -- 0x022F
  tqArray = Array() -- 0x0238
  parseFloat -- 0x023B
  tqArray = param_xmlparser -- 0x0240
  parseInt -- 0x0243
  maxPsi = "!ATTRIBUTES"(u) -- 0x0255
  xmlparser -- 0x0258
  airhpi = "!ATTRIBUTES"(w) -- 0x026A
  xmlparser -- 0x026D
  turboFlow = "!ATTRIBUTES"(x) -- 0x027F
  xmlparser -- 0x0282
  fuelFlowLimit = "!ATTRIBUTES"(y) -- 0x0294
  xmlparser -- 0x0297
  overallAirFlowLimit = "!ATTRIBUTES"(z) -- 0x02A9
  xmlparser -- 0x02AC
  cylinderNumber = "!ATTRIBUTES"(aa) -- 0x02BE
  xmlparser -- 0x02C1
  valveNumber = "!ATTRIBUTES"(ab) -- 0x02D3
  xmlparser -- 0x02D6
  pistonCompressionLevel = "!ATTRIBUTES"(ac) -- 0x02E8
  xmlparser -- 0x02EB
  chipSetting = "!ATTRIBUTES"(ad) -- 0x02FD
  xmlparser -- 0x0300
  pistonDurability = "!ATTRIBUTES"(ae) -- 0x0312
  xmlparser -- 0x0315
  rodDurability = "!ATTRIBUTES"(af) -- 0x0327
  xmlparser -- 0x032A
  valveDurability = "!ATTRIBUTES"(ag) -- 0x033C
  xmlparser -- 0x033F
  headGasketDurability = "!ATTRIBUTES"(ah) -- 0x0351
  xmlparser -- 0x0354
  engineBlockDurability = "!ATTRIBUTES"(ai) -- 0x0366
  xmlparser -- 0x0369
  oilDurability = "!ATTRIBUTES"(ao) -- 0x037B
  xmlparser -- 0x037E
  radiatorDurability = "!ATTRIBUTES"(at) -- 0x0390
  xmlparser -- 0x0393
  oilFilterDurability = "!ATTRIBUTES"(au) -- 0x03A5
  xmlparser -- 0x03A8
  coolantDurability = "!ATTRIBUTES"(aw) -- 0x03BA
  xmlparser -- 0x03BD
  pistonDamage = ((("!ATTRIBUTES"(aj) / c100) * partBreakPoint) * cylinderNumber) -- 0x03DE
  xmlparser -- 0x03E1
  rodDamage = ((("!ATTRIBUTES"(ak) / c100) * partBreakPoint) * cylinderNumber) -- 0x0402
  xmlparser -- 0x0405
  valveDamage = ((("!ATTRIBUTES"(al) / c100) * partBreakPoint) * valveNumber) -- 0x0426
  xmlparser -- 0x0429
  headGasketDamage = (("!ATTRIBUTES"(am) / c100) * partBreakPoint) -- 0x0445
  xmlparser -- 0x0448
  engineBlockDamage = (("!ATTRIBUTES"(an) / c100) * partBreakPoint) -- 0x0464
  xmlparser -- 0x0467
  oilDamage = "!ATTRIBUTES"(ap) -- 0x0479
  xmlparser -- 0x047C
  oilFilterDamage = "!ATTRIBUTES"(av) -- 0x048E
  xmlparser -- 0x0491
  coolantDamage = "!ATTRIBUTES"(ax) -- 0x04A3
  xmlparser -- 0x04A6
  raceGas = "!ATTRIBUTES"(aq) -- 0x04B8
  xmlparser -- 0x04BB
  tireStick = "!ATTRIBUTES"(ar) -- 0x04CD
  xmlparser -- 0x04D0
  launchControl = "!ATTRIBUTES"(as) -- 0x04E2
  xmlparser -- 0x04E5
  beforePistonDamage = pistonDamage -- 0x04EB
  parseInt -- 0x04EE
  thePD = VOID -- 0x04F1
  parseFloat -- 0x04F4
  theBPD = VOID -- 0x04F7
  parseFloat -- 0x04FA
  init(raceType) -- 0x0507
end

on __stack_Lscr102_block04
  -- offset=10964 codeLen=60
  -- names: boostType, T, boostLag, c0_7, boostSetting, boostRange, c1_7, c0
  if not (boostType = T) then -- jump 34 -- 0x001B
  boostLag = (c0_7 * boostSetting) -- 0x0029
  boostRange = (c1_7 * boostSetting) -- 0x0037
  -- jump 21 -- 0x003B
  boostLag = c0 -- 0x0043
  boostRange = boostSetting -- 0x004C
end

on __stack_Lscr102_block05
  -- offset=11368 codeLen=59
  -- names: runInterval, object, forget, timeout, sendInterval, symbol, sendPos
  if not (runInterval = VOID_SENTINEL) then -- jump 15 -- 0x001D
  runInterval.forget() -- 0x002C
  runInterval = timeout(runInterval).new((1000 / sendInterval), symbol(sendPos)) -- 0x004B
end

on __stack_Lscr102_block06
  -- offset=11760 codeLen=25
  -- names: runInterval, object, forget
  if not (runInterval = VOID_SENTINEL) then -- jump 15 -- 0x001D
  runInterval.forget() -- 0x002C
end

on __stack_Lscr102_block07
  -- offset=11992 codeLen=301
  -- names: staging, rt, c1, raceType, KOTH, RIVAL, TEAMRIVAL, HT, gearValue, c0, STG, s, carV, carAccel, c1320, timeAnchor, INT, _system, milliseconds
  -- branch 120 -- 0x0018
  if not (staging <> (rt mod c1)) then -- jump 104 -- 0x0024
  if not (raceType = KOTH) then -- jump 33 marker 0x44 -- 0x002F
  if not (raceType = RIVAL) then -- jump 22 marker 0x44 -- 0x003A
  if not (raceType = TEAMRIVAL) then -- jump 11 marker 0x44 -- 0x0045
  if not (raceType = HT) then -- jump 60 -- 0x0050
  if not (gearValue < c0) then -- jump 28 -- 0x005C
  STG(implicit_arg_0x0072, STG, ((s mod carV) mod carAccel)) -- 0x0075
  -- jump 23 -- 0x0076
  STG(s, carV, carAccel) -- 0x008C
  -- jump 180 -- 0x008D
  if not (s < c1320) then -- jump 155 -- 0x00A5
  if not (timeAnchor = VOID) then -- jump 70 -- 0x00AE
  if not (raceType = KOTH) then -- jump 33 marker 0x44 -- 0x00B9
  if not (raceType = RIVAL) then -- jump 22 marker 0x44 -- 0x00C4
  if not (raceType = TEAMRIVAL) then -- jump 11 marker 0x44 -- 0x00CF
  if not (raceType = HT) then -- jump 23 -- 0x00DA
  STG(s, carV, carAccel) -- 0x00F1
  -- jump 79 -- 0x00F2
  if not (raceType = KOTH) then -- jump 33 marker 0x44 -- 0x00FC
  if not (raceType = RIVAL) then -- jump 22 marker 0x44 -- 0x0107
  if not (raceType = TEAMRIVAL) then -- jump 11 marker 0x44 -- 0x0112
  if not (raceType = HT) then -- jump 35 -- 0x011D
  -- 0x83 call marker -- 0x013C
  INT(s, carV, carAccel, _system, (milliseconds - timeAnchor)) -- 0x0140
end

on __stack_Lscr102_block08
  -- offset=14012 codeLen=7823
  -- names: c0, c1, timeFromLastFrame, theTime, _system, milliseconds, c1000, theActualTime, c0_2, avgFps, fpsCount, calculateExtraHpi, carV, c0_5, carAccel, gearValue, hpi, boostCreatedPower, systemPower, ECUtune, compressionPowerDelta, engineDamage, isNos, nitrousRemaining, NOS, rpm, stockRedLine, c1_25, hp, c10000, c2, sprite, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, gr
  if not (param_c0 < c0) then -- jump 14 -- 0x001B
  c0 = c0 -- 0x0023
  -- jump 22 -- 0x0027
  if not (param_c0 > c1) then -- jump 11 -- 0x0031
  c0 = c1 -- 0x0039
  if not (timeFromLastFrame > c0) then -- jump 80 -- 0x0045
  -- 0x83 prefix marker -- 0x0055
  theTime = ((milliseconds - timeFromLastFrame) / c1000) -- 0x005B
  _system -- 0x005E
  theActualTime = theTime -- 0x0064
  if not (theTime > c0_2) then -- jump 12 -- 0x0070
  theTime = c0_2 -- 0x0079
  avgFps = (((avgFps * fpsCount) + theActualTime) / 1.6682) -- 0x0092
  timeFromLastFrame = milliseconds -- 0x009D
  _system -- 0x00A0
  calculateExtraHpi() -- 0x00A9
  c0 = 0.7451 -- 0x00C8
  (theTime * theTime) -- 0x00CB
  if not (gearValue = c0) then -- jump 718 -- 0x00D4
  c1 = (((((hpi + boostCreatedPower) + systemPower) + ECUtune) + compressionPowerDelta) - engineDamage) -- 0x00F5
  (c0_5 * carAccel) -- 0x00F8
  if not (nitrousRemaining > c0) then -- jump 123 -- 0x010A
  timeFromLastFrame = (((NOS * rpm) / stockRedLine) / c1_25) -- 0x0121
  (isNos = TRUE) -- 0x0124
  if not (timeFromLastFrame > NOS) then -- jump 11 -- 0x012C
  timeFromLastFrame = NOS -- 0x0134
  (carV * theTime) -- 0x0137
  ((hp * c1) - 0.6966) -- 0x014A
  nitrousRemaining = (nitrousRemaining - ((NOS / c10000) * c2)) -- 0x015F
  hp -- 0x0162
  sprite(flashSP).runEngineNOSCB(((nitrousRemaining / nitrousTankSize) * c100)) -- 0x0182
  -- jump 21 -- 0x0183
  hp = (hp + (hp * c1)) -- 0x0194
  hp = (hp * param_c0) -- 0x01A1
  if not (rpm > (revLimiter + c200)) then -- jump 17 -- 0x01B2
  hp = (hp / c2) -- 0x01C0
  theTime = ((hp * tqFlyFactor) / rpm) -- 0x01D2
  _system = (((theTime * gr) * fgr) * rpmGearConversion) -- 0x01E8
  milliseconds = (_system / r) -- 0x01F4
  c1000 = (negTq * c9) -- 0x0201
  -- branch 20801 -- 0x0215
  id_16693 = 0.5639 -- 0x0227
  -- 0x19 marker -- 0x022B
  if not ((theActualTime - c299) < theActualTime) then -- jump 60 -- 0x022F
  c0_2 = (milliseconds - c1000) -- 0x023A
  rpm -- 0x023D
  if not (c0_2 > c0) then -- jump 35 -- 0x0245
  c1000 = (rpm + (((theActualTime - c300) * 0.7299) / c300)) -- 0x0265
  c0_2 -- 0x0268
  -- jump 17 -- 0x0269
  c1000 = ((c1000 mod negTq) * c5_5) -- 0x0276
  0.7511 -- 0x0279
  -- 0x0B boolean-chain marker left=(c1000 < c0) -- 0x0284
  if not (param_c0 = c0) then -- jump 11 -- 0x028C
  c1000 = c0 -- 0x0294
  (stockRedLine + c1000) -- 0x0297
  avgFps = (milliseconds - c1000) -- 0x029F
  param_c0 -- 0x02A2
  0.7767 -- 0x02B4
  if not (rpm > revLimiter) then -- jump 11 -- 0x02BD
  fpsCount = revLimiterDeceleration -- 0x02C5
  (w / g) -- 0x02C8
  -- branch 15 -- 0x02CD
  carAccel = brakeDecleration -- 0x02D5
  brake -- 0x02D8
  -- jump 13 -- 0x02D9
  carAccel = (avgFps mod c2) -- 0x02E2
  carV = (carV + (carAccel * theTime)) -- 0x02F5
  if not (carV <= c0) then -- jump 21 -- 0x0301
  carAccel = c0 -- 0x030A
  carV = c0 -- 0x0313
  speedoV = carV -- 0x031C
  engineV = (engineV + (fpsCount * theTime)) -- 0x032E
  if not (engineV < c5) then -- jump 15 -- 0x033A
  engineV = c5 -- 0x0343
  -- jump 24 -- 0x0347
  if not (engineV > c100) then -- jump 12 -- 0x0352
  engineV = c100 -- 0x035B
  -- 0x19 marker -- 0x0387
  0.7478 -- 0x0388
  getTorque() -- 0x0391
  mph = (carV * vToMph) -- 0x039C
  (fgr * rpmGearConversion) -- 0x039F
  -- jump 1607 -- 0x03A0
  if not (launchControl = TRUE) then -- jump 11 -- 0x03AF
  c0 = c0 -- 0x03B7
  slip -- 0x03BA
  hp = ((posTq * rpm) / tqFlyFactor) -- 0x03CA
  ((0.7811 * gr) * c50) -- 0x03CD
  c1 = (((((hpi + boostCreatedPower) + systemPower) + ECUtune) + compressionPowerDelta) - engineDamage) -- 0x03EB
  (gConvSlipA * r) -- 0x03EE
  if not (raceGas > VOID) then -- jump 92 -- 0x03F4
  calculateExtraHpi = (((c5 * theActualTime) * hp) / c1000) -- 0x040B
  engineV -- 0x040E
  if not (calculateExtraHpi > raceGas) then -- jump 33 -- 0x0416
  c1 = (c1 + ((c0_02 * raceGas) / calculateExtraHpi)) -- 0x042B
  raceGas = VOID -- 0x0431
  -- jump 28 -- 0x0435
  c1 = (c1 + c0_02) -- 0x0440
  raceGas = (raceGas - calculateExtraHpi) -- 0x044D
  if not (nitrousRemaining > c0) then -- jump 127 -- 0x0462
  timeFromLastFrame = (((NOS * rpm) / stockRedLine) / c1_25) -- 0x0479
  (isNos = TRUE) -- 0x047C
  if not (timeFromLastFrame > NOS) then -- jump 11 -- 0x0484
  timeFromLastFrame = NOS -- 0x048C
  2.2016 -- 0x04A0
  hp = (timeFromLastFrame + (hp + (hp * c1))) -- 0x04A3
  nitrousRemaining = (nitrousRemaining - ((NOS / c10000) * c2)) -- 0x04BB
  sprite(flashSP).runEngineNOSCB(((nitrousRemaining / nitrousTankSize) * c100)) -- 0x04DE
  -- jump 21 -- 0x04DF
  hp = (hp + (hp * c1)) -- 0x04F0
  hp = ((c100 - detuneHp) * (0.7489 / c100)) -- 0x050D
  param_c0 -- 0x0510
  theTime = ((hp * tqFlyFactor) / rpm) -- 0x051F
  hp -- 0x0522
  _system = (((theTime * gr) * fgr) * rpmGearConversion) -- 0x0535
  milliseconds = (_system / r) -- 0x0541
  carV = (param_c0 * c8) -- 0x054D
  c0_5 = c0 -- 0x0555
  if not (carV < c1) then -- jump 22 -- 0x0560
  -- 0x83 prefix marker -- 0x056C
  c0_5 = (c0_5 * ((c1 - carV) mod negTq)) -- 0x0573
  carAccel = ((w * c0_005) * carAccel) -- 0x0585
  gearValue = ((c0_016 * w) + c0_5) -- 0x0596
  if not (gearValue < c0) then -- jump 11 -- 0x05A1
  gearValue = c0 -- 0x05A9
  hpi = ((carV * carV) + 0.751) -- 0x05C0
  DAfp -- 0x05C3
  if not (hpi < c0) then -- jump 11 -- 0x05CB
  hpi = c0 -- 0x05D3
  0.7255 -- 0x05E6
  boostCreatedPower = (carV * vToMph) -- 0x05F0
  (gearValue + hpi) -- 0x05F3
  systemPower = UsInit -- 0x05F8
  milliseconds -- 0x05FB
  if not (tireStick > VOID) then -- jump 20 -- 0x0601
  systemPower = (systemPower + (UsInit * c0_05)) -- 0x0612
  ECUtune = UkInit -- 0x061A
  if not (boostCreatedPower > c0) then -- jump 73 -- 0x0625
  compressionPowerDelta = (boostCreatedPower / c100) -- 0x0631
  if not (compressionPowerDelta > c1) then -- jump 11 -- 0x063C
  compressionPowerDelta = c1 -- 0x0644
  compressionPowerDelta = (compressionPowerDelta * c3) -- 0x0650
  systemPower = (systemPower + compressionPowerDelta) -- 0x065B
  ECUtune = (ECUtune - (compressionPowerDelta * c0_09)) -- 0x066B
  if not (ECUtune < c0_6) then -- jump 11 -- 0x0676
  ECUtune = c0_6 -- 0x067E
  -- branch 102 -- 0x0686
  0.7734 -- 0x06B0
  -- jump 56 -- 0x06B1
  0.7734 -- 0x06C6
  speedoV = carV -- 0x06CC
  (w / g) -- 0x06CF
  slip = 0 -- 0x06D2
  avgFps -- 0x06D5
  sprite(flashSP).runEngineTractionLightCB(0) -- 0x06E8
  -- jump 108 -- 0x06E9
  -- 0x83 prefix marker -- 0x0705
  if not ((carV + c2) < speedoV) then -- jump 55 -- 0x070A
  0.7734 -- 0x0725
  slip = 1 -- 0x0728
  (w / g) -- 0x072B
  sprite(flashSP).runEngineTractionLightCB(1) -- 0x073E
  -- jump 22 -- 0x073F
  0.7734 -- 0x0754
  ((w / g) <= 0.7767) -- 0x0766
  if not (carAccel < c0) then -- jump 23 -- 0x077B
  carAccel = c0 -- 0x0784
  (carV < c3) -- 0x0787
  engineDamage = c0 -- 0x078C
  avgFps -- 0x078F
  -- jump 24 -- 0x0790
  if not (carV < c0) then -- jump 12 -- 0x079B
  carV = c0 -- 0x07A4
  (w / g) -- 0x07A7
  if not (rpm > revLimiter) then -- jump 20 -- 0x07B0
  carAccel = revLimiterDeceleration -- 0x07B9
  avgFps -- 0x07BC
  engineDamage = revLimiterDeceleration -- 0x07C1
  (systemPower * N) -- 0x07C4
  -- branch 58 -- 0x07C9
  carAccel = brakeDecleration -- 0x07D1
  brake -- 0x07D4
  engineDamage = brakeDecleration -- 0x07D9
  ((systemPower * N) = 0.5701) -- 0x07DC
  if not (carV < c2) then -- jump 29 -- 0x07E5
  carAccel = c0 -- 0x07EE
  avgFps -- 0x07F1
  engineDamage = c0 -- 0x07F6
  (w / g) -- 0x07F9
  carV = c0 -- 0x07FF
  (ECUtune * N) -- 0x0802
  carV = (carV + (carAccel * theTime)) -- 0x0812
  ((ECUtune * N) / 0.5639) -- 0x0815
  speedoV = (speedoV + (engineDamage * theTime)) -- 0x0824
  avgFps -- 0x0827
  if not ((carV + c10) < speedoV) then -- jump 12 -- 0x0835
  tireScrub = 1 -- 0x083B
  slip -- 0x083E
  -- jump 9 -- 0x083F
  tireScrub = 0 -- 0x0844
  if not ((carV + c0_015) < speedoV) then -- jump 234 -- 0x0855
  isNos = (speedoV - carV) -- 0x0862
  if not (isNos < c0_02) then -- jump 11 -- 0x086D
  isNos = c0 -- 0x0875
  -- branch 93 -- 0x087D
  nitrousRemaining = (0.7299 / c200) -- 0x0893
  (ECUtune * N) -- 0x0896
  if not (nitrousRemaining < c0) then -- jump 14 -- 0x089E
  nitrousRemaining = c0 -- 0x08A6
  avgFps -- 0x08A9
  -- jump 22 -- 0x08AA
  if not (nitrousRemaining > c1) then -- jump 11 -- 0x08B4
  nitrousRemaining = c1 -- 0x08BC
  slip -- 0x08BF
  speedoV = (nitrousRemaining - (speedoV * ((c1 - nitrousRemaining) > 2.2016))) -- 0x08D3
  -- jump 102 -- 0x08D7
  NOS = (clutchFeather + c0_18) -- 0x08E3
  speedoV = (speedoV - (NOS * isNos)) -- 0x08F4
  -- 0x1F marker -- 0x0902
  if not ((rpm / redLine) < (c8 / c10)) then -- jump 30 -- 0x091E
  0.7478 -- 0x093C
  -- jump 12 -- 0x093D
  speedoV = carV -- 0x0945
  (TRUE - (rpm / redLine)) -- 0x0948
  -- 0x19 marker -- 0x0971
  0.7478 -- 0x0972
  getTorque() -- 0x097B
  -- branch 41 -- 0x0980
  mph = (speedoV * vToMph) -- 0x098D
  slip -- 0x0990
  if not (mph < c0_02) then -- jump 12 -- 0x0999
  mph = c0_02 -- 0x09A2
  (fgr * rpmGearConversion) -- 0x09A5
  -- jump 17 -- 0x09A6
  mph = (carV * vToMph) -- 0x09B3
  ((0.7811 * gr) * c50) -- 0x09B6
  if not (c0 < c0_02) then -- jump 40 -- 0x09BE
  if not (gearValue = -1) then -- jump 7 marker 0x44 -- 0x09C9
  -- branch 14 -- 0x09D1
  c0 = c0 -- 0x09D8
  brake -- 0x09DB
  -- jump 11 -- 0x09DC
  c0 = c0_02 -- 0x09E3
  (gConvSlipA * r) -- 0x09E6
  if not (gearValue = -1) then -- jump 19 -- 0x09EE
  s = (s - c0) -- 0x09FB
  speedoV -- 0x09FE
  -- jump 16 -- 0x09FF
  s = (s + c0) -- 0x0A0B
  (speedoV / c2) -- 0x0A0E
  s = (floor((s * c1000)) / c1000) -- 0x0A28
  Math -- 0x0A2B
  -- branch 312 -- 0x0A30
  if not (staging < (s mod c13)) then -- jump 43 -- 0x0A3C
  s = (((param_c0 > c0) > (mph = VOID)) mod c13) -- 0x0A46
  mph = c0 -- 0x0A4F
  carAccel = c0 -- 0x0A58
  carV = c0 -- 0x0A61
  -- jump 256 -- 0x0A65
  if not (s > c5) then -- jump 42 -- 0x0A70
  s = c5 -- 0x0A79
  mph = c0 -- 0x0A82
  carAccel = c0 -- 0x0A8B
  carV = c0 -- 0x0A94
  -- jump 205 -- 0x0A98
  rpm = 0 -- 0x0A9C
  stockRedLine = 0 -- 0x0AA1
  if not (s < c0) then -- jump 8 -- 0x0ABA
  rpm = 1 -- 0x0ABF
  (stockRedLine > (s mod c3)) -- 0x0AC2
  if not (s < c1) then -- jump 8 -- 0x0AD8
  stockRedLine = 1 -- 0x0ADD
  (rpm > (s mod c2)) -- 0x0AE0
  if not (preStaged <> rpm) then -- jump 11 marker 0x44 -- 0x0AE8
  if not (staged <> stockRedLine) then -- jump 113 -- 0x0AF3
  preStaged = rpm -- 0x0AFB
  staged = stockRedLine -- 0x0B03
  -- jump 22016 -- 0x0B0C
  -- 0x19 marker -- 0x0B0F
  -- branch 35 -- 0x0B10
  lightDelayTO = timeout(lightDelayTO).new(5000, symbol(stagedAndReady)) -- 0x0B2C
  stockRedLine -- 0x0B2F
  -- jump 28 -- 0x0B30
  -- 0x62 marker -- 0x0B3B
  if not (lightDelayTO = VOID_SENTINEL) then -- jump 15 -- 0x0B3C
  lightDelayTO.forget() -- 0x0B4B
  sprite(flashSP).runEngineStageLightCB(TRUE, stockRedLine, rpm) -- 0x0B64
  -- jump 3239 -- 0x0B65
  if not (rt = undefined) then -- jump 823 -- 0x0B6F
  if not (theActualTime > lagThreshold) then -- jump 20 -- 0x0B7B
  badCounterRT = (badCounterRT + theActualTime) -- 0x0B89
  -- jump 17 -- 0x0B8D
  goodCounterRT = (goodCounterRT + theActualTime) -- 0x0B9A
  if not (s >= c0) then -- jump 765 -- 0x0BA6
  c1_25 = c0 -- 0x0BAE
  timeStartLine = milliseconds -- 0x0BB9
  _system -- 0x0BBC
  if not (timeGreen = c0) then -- jump 198 -- 0x0BC5
  rt = (timeStartLine mod c1) -- 0x0BCF
  sprite(flashSP).runEngineSetLightOnCB(p, red) -- 0x0BEA
  if not (raceType = KOTH) then -- jump 22 -- 0x0BF2
  KRT((rt mod c1), EMPTY) -- 0x0C05
  -- jump 131 -- 0x0C06
  if not (raceType = QM) then -- jump 22 -- 0x0C10
  RRT((rt mod c1), EMPTY) -- 0x0C23
  -- jump 101 -- 0x0C24
  if not (raceType = RIVAL) then -- jump 11 marker 0x44 -- 0x0C2E
  if not (raceType = TEAMRIVAL) then -- jump 22 -- 0x0C39
  RIVRT((rt mod c1), EMPTY) -- 0x0C4C
  -- jump 60 -- 0x0C4D
  if not (raceType = HTQ) then -- jump 22 -- 0x0C57
  HTQRT((rt mod c1), EMPTY) -- 0x0C6A
  -- jump 30 -- 0x0C6B
  if not (raceType = HT) then -- jump 19 -- 0x0C75
  HTRT((rt mod c1), EMPTY) -- 0x0C88
  -- jump 492 -- 0x0C89
  hp = milliseconds -- 0x0C92
  _system -- 0x0C95
  -- 0x83 prefix marker -- 0x0C9F
  rt = ((hp - timeGreen) / c1000) -- 0x0CA5
  if not (rt < c0_5) then -- jump 198 -- 0x0CB1
  rt = (rt mod c1) -- 0x0CBB
  if not (raceType = KOTH) then -- jump 22 -- 0x0CC6
  KRT((rt mod c1), EMPTY) -- 0x0CD9
  -- jump 131 -- 0x0CDA
  if not (raceType = QM) then -- jump 22 -- 0x0CE4
  RRT((rt mod c1), EMPTY) -- 0x0CF7
  -- jump 101 -- 0x0CF8
  if not (raceType = RIVAL) then -- jump 11 marker 0x44 -- 0x0D02
  if not (raceType = TEAMRIVAL) then -- jump 22 -- 0x0D0D
  RIVRT((rt mod c1), EMPTY) -- 0x0D20
  -- jump 60 -- 0x0D21
  if not (raceType = HTQ) then -- jump 22 -- 0x0D2B
  HTQRT((rt mod c1), EMPTY) -- 0x0D3E
  -- jump 30 -- 0x0D3F
  if not (raceType = HT) then -- jump 19 -- 0x0D49
  HTRT((rt mod c1), EMPTY) -- 0x0D5C
  sprite(flashSP).runEngineSetLightOnCB(p, red) -- 0x0D74
  -- jump 256 -- 0x0D75
  if not (badCounterRT > VOID) then -- jump 19 -- 0x0D7D
  c1_25 = lagTimeAddition(badCounterRT) -- 0x0D8D
  if not (raceType = KOTH) then -- jump 36 -- 0x0D98
  -- 0x83 prefix marker -- 0x0DA8
  KRT((((hp - timeGreen) / c1000) + c1_25), guid) -- 0x0DB9
  -- jump 187 -- 0x0DBA
  if not (raceType = QM) then -- jump 36 -- 0x0DC4
  -- 0x83 prefix marker -- 0x0DD4
  RRT((((hp - timeGreen) / c1000) + c1_25), guid) -- 0x0DE5
  -- jump 143 -- 0x0DE6
  if not (raceType = RIVAL) then -- jump 11 marker 0x44 -- 0x0DF0
  if not (raceType = TEAMRIVAL) then -- jump 36 -- 0x0DFB
  -- 0x83 prefix marker -- 0x0E0B
  RIVRT((((hp - timeGreen) / c1000) + c1_25), guid) -- 0x0E1C
  -- jump 88 -- 0x0E1D
  if not (raceType = HTQ) then -- jump 36 -- 0x0E27
  -- 0x83 prefix marker -- 0x0E37
  HTQRT((((hp - timeGreen) / c1000) + c1_25), guid) -- 0x0E48
  -- jump 44 -- 0x0E49
  if not (raceType = HT) then -- jump 33 -- 0x0E53
  -- 0x83 prefix marker -- 0x0E63
  HTRT((((hp - timeGreen) / c1000) + c1_25), guid) -- 0x0E74
  -- 0x83 prefix marker -- 0x0E92
  sprite(flashSP).runEngineSetMyRTCB(Math, (floor(((rt + c1_25) * c1000)) / c1000)) -- 0x0EA3
  -- jump 46 -- 0x0EA4
  if not (theActualTime > lagThreshold) then -- jump 20 -- 0x0EAF
  badCounterET = (badCounterET + theActualTime) -- 0x0EBD
  -- jump 17 -- 0x0EC1
  goodCounterET = (goodCounterET + theActualTime) -- 0x0ECE
  if not (s >= c1320) then -- jump 1704 -- 0x0EDA
  if not (et = undefined) then -- jump 1690 -- 0x0EE5
  hp = milliseconds -- 0x0EEF
  _system -- 0x0EF2
  -- 0x83 prefix marker -- 0x0EFC
  et = ((hp - timeStartLine) / c1000) -- 0x0F02
  ts = (floor((mph * c100)) / c100) -- 0x0F1F
  Math -- 0x0F22
  c10000 = (floor((((pistonDamage / partBreakPoint) / cylinderNumber) * c10000)) / c100) -- 0x0F45
  Math -- 0x0F48
  c2 = (floor((((rodDamage / partBreakPoint) / cylinderNumber) * c10000)) / c100) -- 0x0F6B
  Math -- 0x0F6E
  sprite = (floor((((valveDamage / partBreakPoint) / valveNumber) * c10000)) / c100) -- 0x0F91
  Math -- 0x0F94
  flashSP = (floor(((headGasketDamage / partBreakPoint) * c10000)) / c100) -- 0x0FB2
  Math -- 0x0FB5
  runEngineNOSCB = (floor(((engineBlockDamage / partBreakPoint) * c10000)) / c100) -- 0x0FD3
  Math -- 0x0FD6
  nitrousTankSize = (floor((oilDamage * c10000)) / c100) -- 0x0FEF
  Math -- 0x0FF2
  c100 = (floor((oilFilterDamage * c10000)) / c100) -- 0x100B
  Math -- 0x100E
  revLimiter = (floor((coolantDamage * c10000)) / c100) -- 0x1027
  Math -- 0x102A
  c200 = (floor((nitrousRemaining * c100)) / c100) -- 0x1043
  Math -- 0x1046
  tqFlyFactor = (floor((raceGas * c100)) / c100) -- 0x105F
  Math -- 0x1062
  if not (c10000 > c100) then -- jump 11 -- 0x106A
  c10000 = c100 -- 0x1072
  if not (c2 > c100) then -- jump 11 -- 0x107D
  c2 = c100 -- 0x1085
  if not (sprite > c100) then -- jump 11 -- 0x1090
  sprite = c100 -- 0x1098
  if not (flashSP > c100) then -- jump 11 -- 0x10A3
  flashSP = c100 -- 0x10AB
  if not (runEngineNOSCB > c100) then -- jump 11 -- 0x10B6
  runEngineNOSCB = c100 -- 0x10BE
  if not (nitrousTankSize > c100) then -- jump 11 -- 0x10C9
  nitrousTankSize = c100 -- 0x10D1
  if not (c100 > c100) then -- jump 11 -- 0x10DC
  c100 = c100 -- 0x10E4
  if not (revLimiter > c100) then -- jump 11 -- 0x10EF
  revLimiter = c100 -- 0x10F7
  if not (c200 > c100) then -- jump 11 -- 0x1102
  c200 = c100 -- 0x110A
  if not (tqFlyFactor > c100) then -- jump 11 -- 0x1115
  tqFlyFactor = c100 -- 0x111D
  if not (raceType = KOTH) then -- jump 136 -- 0x1128
  if not (implicit_lhs_0x1135 <> (rt mod c1)) then -- jump 35 -- 0x1135
  -- 0x83 call marker -- 0x1154
  INT(s, carV, carAccel, _system, (milliseconds - timeAnchor)) -- 0x1158
  -- 0x83 prefix marker -- 0x1165
  KDONE(((hp - timeStartLine) / c1000), ts, c10000, sprite, c2, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, createMd5Hash(1), goodCounterRT, badCounterRT, goodCounterET, badCounterET, avgFps) -- 0x11AD
  -- jump 978 -- 0x11AE
  if not (raceType = QM) then -- jump 124 -- 0x11B8
  if not (implicit_lhs_0x11C5 <> (rt mod c1)) then -- jump 23 -- 0x11C5
  RINT(s, carV, carAccel) -- 0x11DC
  -- 0x83 prefix marker -- 0x11E9
  RDONE(((hp - timeStartLine) / c1000), ts, c10000, sprite, c2, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, createMd5Hash(1), goodCounterRT, badCounterRT, goodCounterET, badCounterET, avgFps) -- 0x1231
  -- jump 846 -- 0x1232
  if not (raceType = RIVAL) then -- jump 11 marker 0x44 -- 0x123C
  if not (raceType = TEAMRIVAL) then -- jump 190 -- 0x1247
  if not (implicit_lhs_0x1254 <> (rt mod c1)) then -- jump 35 -- 0x1254
  -- 0x83 call marker -- 0x1273
  INT(s, carV, carAccel, _system, (milliseconds - timeAnchor)) -- 0x1277
  gr = (floor((((beforePistonDamage / partBreakPoint) / cylinderNumber) * c10000)) / c100) -- 0x129A
  Math -- 0x129D
  thePD = c10000 -- 0x12A2
  theBPD = gr -- 0x12AA
  -- 0x83 prefix marker -- 0x12BA
  RIVDONE(((hp - timeStartLine) / c1000), ts, c10000, sprite, c2, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, createMd5Hash(1), goodCounterRT, badCounterRT, goodCounterET, badCounterET, avgFps) -- 0x1302
  -- jump 637 -- 0x1303
  if not (raceType = CT) then -- jump 306 -- 0x130D
  sprite(flashSP).ctFinishCB(et, ts) -- 0x132A
  -- 0x83 prefix marker -- 0x133D
  -- 0x83 prefix marker -- 0x1343
  ((CheckProcesses + decrypt(_global(cp))) + "&cw=")(((CheckWindows + decrypt(_global(cw))) + "&cwc="), (CheckWindowsClass + decrypt(_global(cwc)))) -- 0x143C
  -- jump 323 -- 0x143D
  if not (raceType = CTQ) then -- jump 32 -- 0x1447
  sprite(flashSP).ctFinishCB(et, ts) -- 0x1464
  -- jump 283 -- 0x1465
  if not (raceType = P) then -- jump 32 -- 0x146F
  sprite(flashSP).practiceFinishCB(et, ts) -- 0x148C
  -- jump 243 -- 0x148D
  if not (raceType = HTQ) then -- jump 91 -- 0x1497
  -- 0x83 prefix marker -- 0x14A7
  HTQD(((hp - timeStartLine) / c1000), ts, c10000, sprite, c2, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, createMd5Hash(1), goodCounterRT, badCounterRT, goodCounterET, badCounterET, avgFps) -- 0x14EF
  -- jump 144 -- 0x14F0
  if not (raceType = HT) then -- jump 133 -- 0x14FA
  if not ((((((((((((((((((((((((((((((((((((((((("et=" + ((hp - timeStartLine) / c1000)) + "&rt=") + rt) + "&ts=") + ts) + "&pd=") + c10000) + "&vd=") + sprite) + "&rd=") + c2) + "&hd=") + flashSP) + "&bd=") + runEngineNOSCB) + "&od=") + nitrousTankSize) + "&fd=") + c100) + "&cd=") + revLimiter) + "&nr=") + c200) + "&rg=") + tqFlyFactor) + "&m=") + createMd5Hash(1)) + "&gr=") + goodCounterRT) + "&br=") + badCounterRT) + "&ge=") + goodCounterET) + "&be=") + badCounterET) + "&ce=") + isCheatEngineRunning()) + "&f=") + avgFps) + "&cp=") <> (rt mod c1)) then -- jump 35 -- 0x1507
  -- 0x83 call marker -- 0x1526
  INT(s, carV, carAccel, _system, (milliseconds - timeAnchor)) -- 0x152A
  -- 0x83 prefix marker -- 0x1537
  HTD(((hp - timeStartLine) / c1000), ts, c10000, sprite, c2, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, createMd5Hash(1), goodCounterRT, badCounterRT, goodCounterET, badCounterET, avgFps) -- 0x157F
  -- jump 652 -- 0x1580
  -- 0x08 marker -- 0x158E
  -- branch 632 -- 0x1594
  isMidMd5sent = 1 -- 0x1599
  ((s >= c760) and isMidMd5sent) -- 0x159C
  if not (raceType = KOTH) then -- jump 55 marker 0x44 -- 0x15A4
  if not (raceType = QM) then -- jump 44 marker 0x44 -- 0x15AF
  if not (raceType = RIVAL) then -- jump 33 marker 0x44 -- 0x15BA
  if not (raceType = TEAMRIVAL) then -- jump 22 marker 0x44 -- 0x15C5
  if not (raceType = HTQ) then -- jump 11 marker 0x44 -- 0x15D0
  if not (raceType = HT) then -- jump 560 -- 0x15DB
  c10000 = (floor((((pistonDamage / partBreakPoint) / cylinderNumber) * c10000)) / c100) -- 0x1601
  Math -- 0x1604
  c2 = (floor((((rodDamage / partBreakPoint) / cylinderNumber) * c10000)) / c100) -- 0x1627
  Math -- 0x162A
  sprite = (floor((((valveDamage / partBreakPoint) / valveNumber) * c10000)) / c100) -- 0x164D
  Math -- 0x1650
  flashSP = (floor(((headGasketDamage / partBreakPoint) * c10000)) / c100) -- 0x166E
  Math -- 0x1671
  runEngineNOSCB = (floor(((engineBlockDamage / partBreakPoint) * c10000)) / c100) -- 0x168F
  Math -- 0x1692
  nitrousTankSize = (floor((oilDamage * c10000)) / c100) -- 0x16AB
  Math -- 0x16AE
  c100 = (floor((oilFilterDamage * c10000)) / c100) -- 0x16C7
  Math -- 0x16CA
  revLimiter = (floor((coolantDamage * c10000)) / c100) -- 0x16E3
  Math -- 0x16E6
  c200 = (floor((nitrousRemaining * c100)) / c100) -- 0x16FF
  Math -- 0x1702
  tqFlyFactor = (floor((raceGas * c100)) / c100) -- 0x171B
  Math -- 0x171E
  if not (c10000 > c100) then -- jump 11 -- 0x1726
  c10000 = c100 -- 0x172E
  ctst -- 0x1731
  if not (c2 > c100) then -- jump 11 -- 0x1739
  c2 = c100 -- 0x1741
  executeCall -- 0x1744
  if not (sprite > c100) then -- jump 11 -- 0x174C
  sprite = c100 -- 0x1754
  if not (flashSP > c100) then -- jump 11 -- 0x175F
  flashSP = c100 -- 0x1767
  if not (runEngineNOSCB > c100) then -- jump 11 -- 0x1772
  runEngineNOSCB = c100 -- 0x177A
  if not (nitrousTankSize > c100) then -- jump 11 -- 0x1785
  nitrousTankSize = c100 -- 0x178D
  if not (c100 > c100) then -- jump 11 -- 0x1798
  c100 = c100 -- 0x17A0
  if not (revLimiter > c100) then -- jump 11 -- 0x17AB
  revLimiter = c100 -- 0x17B3
  if not (c200 > c100) then -- jump 11 -- 0x17BE
  c200 = c100 -- 0x17C6
  if not (tqFlyFactor > c100) then -- jump 11 -- 0x17D1
  tqFlyFactor = c100 -- 0x17D9
  M(c10000, sprite, c2, flashSP, runEngineNOSCB, nitrousTankSize, c100, revLimiter, c200, tqFlyFactor, createMd5Hash(1)) -- 0x180B
  fgr = (boostPsi - stockBoost) -- 0x1815
  if not (fgr < VOID) then -- jump 8 -- 0x181D
  fgr = VOID -- 0x1822
  dangerLevel = (dangerLevel + (fgr + (pistonCompressionLevel * c7))) -- 0x1839
  if not (pistonCompressionLevel < c0) then -- jump 25 -- 0x1845
  engineDamageRisk = (engineDamageRisk + (pistonCompressionLevel * c1_8)) -- 0x1858
  -- jump 27 -- 0x185C
  engineDamageRisk = (engineDamageRisk + ((boostPsi * pistonCompressionLevel) * c0_5)) -- 0x1873
  if not (engineDamageRisk < c0) then -- jump 9 -- 0x187F
  engineDamageRisk = VOID -- 0x1885
  if not (rpm > (stockRedLine * c1_15)) then -- jump 31 -- 0x1896
  dangerLevel = (dangerLevel * c2) -- 0x18A4
  engineDamageRisk = (engineDamageRisk * c80) -- 0x18B2
  rpmGearConversion = ((timeFromLastFrame / c1_8) - avgDurability) -- 0x18C3
  if not (rpmGearConversion > c0) then -- jump 16 -- 0x18CE
  dangerLevel = (dangerLevel + rpmGearConversion) -- 0x18DB
  if not (oilDurability > c0) then -- jump 93 -- 0x18E7
  -- 0x83 prefix marker -- 0x18F9
  oilDamage = ((rpm / stockRedLine) + (0.7489 / c10000)) -- 0x1910
  ((c100 - oilDurability) / c100) -- 0x1913
  if not (oilDamage >= c100) then -- jump 15 -- 0x191C
  oilDamage = c100 -- 0x1925
  oilDamage -- 0x1928
  -- jump 28 -- 0x1929
  -- 0x83 prefix marker -- 0x193A
  dangerLevel = (dangerLevel * ((c100 - oilDurability) / c100)) -- 0x1941
  beforeDangerLevel = dangerLevel -- 0x194A
  if not (radiatorDurability > c0) then -- jump 28 -- 0x1956
  -- 0x83 prefix marker -- 0x1968
  dangerLevel = (dangerLevel * ((c100 - radiatorDurability) / c100)) -- 0x196F
  if not (oilFilterDurability > c0) then -- jump 93 -- 0x197B
  -- 0x83 prefix marker -- 0x198D
  oilFilterDamage = ((rpm / stockRedLine) + (0.7489 / c10000)) -- 0x19A4
  ((c100 - oilFilterDurability) / c100) -- 0x19A7
  if not (oilFilterDamage >= c100) then -- jump 15 -- 0x19B0
  oilFilterDamage = c100 -- 0x19B9
  oilFilterDamage -- 0x19BC
  -- jump 28 -- 0x19BD
  -- 0x83 prefix marker -- 0x19CE
  dangerLevel = (dangerLevel * ((c100 - oilFilterDurability) / c100)) -- 0x19D5
  if not (coolantDurability > c0) then -- jump 93 -- 0x19E1
  -- 0x83 prefix marker -- 0x19F3
  coolantDamage = ((rpm / stockRedLine) + (0.7489 / c10000)) -- 0x1A0A
  ((c100 - coolantDurability) / c100) -- 0x1A0D
  if not (coolantDamage >= c100) then -- jump 15 -- 0x1A16
  coolantDamage = c100 -- 0x1A1F
  coolantDamage -- 0x1A22
  -- jump 28 -- 0x1A23
  -- 0x83 prefix marker -- 0x1A34
  dangerLevel = (dangerLevel * ((c100 - coolantDurability) / c100)) -- 0x1A3B
  r -- 0x1A42
  negTq -- 0x1A46
  if not (pistonDurability < dangerLevel) then -- jump 19 -- 0x1A4F
  r = (dangerLevel * c0_95) -- 0x1A5C
  -- jump 16 -- 0x1A60
  r = (pistonDurability * c0_95) -- 0x1A6C
  -- 0x83 prefix marker -- 0x1A78
  negTq = ((dangerLevel - r) / c10000) -- 0x1A7E
  c9 -- 0x1A85
  if not (pistonDurability < beforeDangerLevel) then -- jump 19 -- 0x1A8E
  c9 = (beforeDangerLevel * c0_95) -- 0x1A9B
  -- jump 16 -- 0x1A9F
  c9 = (pistonDurability * c0_95) -- 0x1AAB
  -- 0x83 prefix marker -- 0x1AB7
  c299 = ((beforeDangerLevel - c9) / c10000) -- 0x1ABD
  if not (c299 < c0) then -- jump 11 -- 0x1AC8
  c299 = c0 -- 0x1AD0
  if not (negTq < c0) then -- jump 11 -- 0x1ADB
  negTq = c0 -- 0x1AE3
  pistonDamage = (pistonDamage + (((engineDamageRisk / c100) * negTq) + (negTq * c0_05))) -- 0x1B03
  beforePistonDamage = (beforePistonDamage + (((engineDamageRisk / c100) * c299) + (c299 * c0_05))) -- 0x1B23
  pistonBroken = floor((pistonDamage / partBreakPoint)) -- 0x1B3B
  Math -- 0x1B3E
  if not (pistonBroken > cylinderNumber) then -- jump 12 -- 0x1B47
  pistonBroken = cylinderNumber -- 0x1B50
  if not (rodDurability < dangerLevel) then -- jump 19 -- 0x1B5C
  r = (dangerLevel * c0_95) -- 0x1B69
  -- jump 16 -- 0x1B6D
  r = (rodDurability * c0_95) -- 0x1B79
  -- 0x83 prefix marker -- 0x1B85
  negTq = ((dangerLevel - r) / c10000) -- 0x1B8B
  if not (negTq < c0) then -- jump 11 -- 0x1B96
  negTq = c0 -- 0x1B9E
  rodDamage = (rodDamage + (((engineDamageRisk / c100) * negTq) + (negTq * c0_05))) -- 0x1BBE
  rodBroken = floor((rodDamage / partBreakPoint)) -- 0x1BD6
  Math -- 0x1BD9
  if not (rodBroken > cylinderNumber) then -- jump 12 -- 0x1BE2
  rodBroken = cylinderNumber -- 0x1BEB
  if not (valveDurability < dangerLevel) then -- jump 19 -- 0x1BF7
  r = (dangerLevel * c0_95) -- 0x1C04
  -- jump 16 -- 0x1C08
  r = (valveDurability * c0_95) -- 0x1C14
  -- 0x83 prefix marker -- 0x1C20
  negTq = ((dangerLevel - r) / c10000) -- 0x1C26
  if not (negTq < c0) then -- jump 11 -- 0x1C31
  negTq = c0 -- 0x1C39
  valveDamage = (valveDamage + (((engineDamageRisk / c100) * negTq) + (negTq * c0_05))) -- 0x1C59
  valveBroken = floor((valveDamage / partBreakPoint)) -- 0x1C71
  Math -- 0x1C74
  if not (valveBroken > valveNumber) then -- jump 12 -- 0x1C7D
  valveBroken = valveNumber -- 0x1C86
  if not (engineBlockDurability < dangerLevel) then -- jump 19 -- 0x1C92
  r = (dangerLevel * c0_95) -- 0x1C9F
  -- jump 16 -- 0x1CA3
  r = (engineBlockDurability * c0_95) -- 0x1CAF
  -- 0x83 prefix marker -- 0x1CBB
  negTq = ((dangerLevel - r) / c10000) -- 0x1CC1
  if not (negTq < c0) then -- jump 11 -- 0x1CCC
  negTq = c0 -- 0x1CD4
  engineBlockDamage = (engineBlockDamage + (((engineDamageRisk / c100) * negTq) + (negTq * c0_05))) -- 0x1CF4
  engineBlockBroken = floor((engineBlockDamage / partBreakPoint)) -- 0x1D0C
  Math -- 0x1D0F
  if not (engineBlockBroken > c1) then -- jump 12 -- 0x1D18
  engineBlockBroken = c1 -- 0x1D21
  if not (headGasketDurability < dangerLevel) then -- jump 19 -- 0x1D2D
  r = (dangerLevel * c0_95) -- 0x1D3A
  -- jump 16 -- 0x1D3E
  r = (headGasketDurability * c0_95) -- 0x1D4A
  -- 0x83 prefix marker -- 0x1D56
  negTq = ((dangerLevel - r) / c10000) -- 0x1D5C
  if not (negTq < c0) then -- jump 11 -- 0x1D67
  negTq = c0 -- 0x1D6F
  headGasketDamage = (headGasketDamage + (((engineDamageRisk / c100) * negTq) + (negTq * c0_05))) -- 0x1D8F
  headGasketBroken = floor((headGasketDamage / partBreakPoint)) -- 0x1DA7
  Math -- 0x1DAA
  if not (headGasketBroken > c1) then -- jump 12 -- 0x1DB3
  headGasketBroken = c1 -- 0x1DBC
  engineDamage = ((((((pistonBroken / cylinderNumber) * c0_4) + ((valveBroken / valveNumber) * c0_2)) + ((rodBroken / cylinderNumber) * c0_1)) + (headGasketBroken * c0_1)) + (engineBlockBroken * c0_4)) -- 0x1E01
  if not (engineDamage > c0_65) then -- jump 12 -- 0x1E0D
  engineDamage = c0_65 -- 0x1E16
  if not (engineDamage > c0) then -- jump 27 -- 0x1E2A
  isEngineLightOn = 1 -- 0x1E30
  (engineDamage and isEngineLightOn) -- 0x1E33
  sprite(flashSP).runEngineDamageLightCB() -- 0x1E45
  if not (timeAnchor > VOID) then -- jump 52 -- 0x1E4B
  -- 0x83 call marker -- 0x1E78
  sprite(flashSP).runEngineCB(rpm, mph, s, boostPsi, _system, (milliseconds - timeAnchor)) -- 0x1E7C
  -- jump 38 -- 0x1E7D
  sprite(flashSP).runEngineCB(rpm, mph, s, boostPsi, VOID) -- 0x1EA2
end

on __stack_Lscr102_block09
  -- offset=31980 codeLen=710
  -- names: rpm, pb, c1, stockBoost, c0, c1_7, c0_7, boostSetting, c7_5, c100, boostRange, boostLag, boostPsi, compressionPowerDelta, pistonCompressionLevel, c4, c5, c2, maxPsi, turboFlow, overallAirFlowLimit, airFlowLimit, chipSetting, fuelFlowLimit, dangerLevel, airFuelMeter, airFuelDelta, Math, abs, engineDamageRisk, c0_09, c0_07, c2_5, c10, c0_1, ECUtune, systemPower, airhpi, boostCreatedPower
  rpm = (rpm / pb) -- 0x001D
  if not (rpm > c1) then -- jump 11 -- 0x0028
  rpm = c1 -- 0x0030
  pb -- 0x0037
  if not (stockBoost > c0) then -- jump 45 -- 0x0040
  -- 0x83 prefix marker -- 0x0051
  pb = ((0.7489 * c7_5) / c100) -- 0x0067
  (boostSetting - stockBoost) -- 0x006A
  -- jump 31 -- 0x006B
  -- 0x83 prefix marker -- 0x007B
  pb = ((((rpm * boostRange) - boostLag) * c7_5) / c100) -- 0x0086
  ((rpm * c1_7) - c0_7) -- 0x0089
  if not (pb < VOID) then -- jump 8 -- 0x008E
  pb = VOID -- 0x0093
  boostPsi = ((rpm * boostRange) - boostLag) -- 0x00A5
  if not (boostPsi < c0) then -- jump 12 -- 0x00B1
  boostPsi = c0 -- 0x00BA
  compressionPowerDelta = c0 -- 0x00C3
  if not (pistonCompressionLevel < c0) then -- jump 61 -- 0x00CF
  -- 0x83 prefix marker -- 0x00DE
  compressionPowerDelta = (((boostPsi * c5) mod 0.7299) / c100) -- 0x00F1
  (compressionPowerDelta * (pistonCompressionLevel mod c4)) -- 0x00F4
  if not (compressionPowerDelta > c0) then -- jump 12 -- 0x00FD
  compressionPowerDelta = c0 -- 0x0106
  -- jump 40 -- 0x010A
  if not (pistonCompressionLevel > c0) then -- jump 28 -- 0x0115
  -- 0x83 prefix marker -- 0x0128
  compressionPowerDelta = (((pistonCompressionLevel * c2) - boostPsi) / c100) -- 0x012E
  c1 = c0 -- 0x0136
  if not (maxPsi > c0) then -- jump 24 -- 0x0142
  c1 = ((boostPsi / maxPsi) * turboFlow) -- 0x0154
  -- jump 11 -- 0x0158
  c1 = turboFlow -- 0x015F
  if not (overallAirFlowLimit > c1) then -- jump 26 -- 0x016A
  stockBoost = (overallAirFlowLimit - c1) -- 0x0176
  airFlowLimit = c1 -- 0x017E
  -- jump 24 -- 0x0182
  stockBoost = (c1 - overallAirFlowLimit) -- 0x018D
  airFlowLimit = overallAirFlowLimit -- 0x0196
  c0 = (airFlowLimit + chipSetting) -- 0x01A3
  if not (c0 > fuelFlowLimit) then -- jump 11 -- 0x01AE
  c0 = fuelFlowLimit -- 0x01B6
  dangerLevel = airFlowLimit -- 0x01BF
  airFuelMeter = (c0 - airFlowLimit) -- 0x01CC
  airFuelDelta = abs(airFuelMeter) -- 0x01DF
  Math -- 0x01E2
  if not (airFuelDelta < c1) then -- jump 12 -- 0x01EB
  airFuelDelta = c1 -- 0x01F4
  c1_7 -- 0x01FB
  if not (airFlowLimit > c0) then -- jump 91 -- 0x0203
  if not (airFuelDelta > c5) then -- jump 25 -- 0x020F
  engineDamageRisk = ((dangerLevel * airFuelDelta) * c0_09) -- 0x0222
  -- jump 22 -- 0x0226
  engineDamageRisk = ((dangerLevel * airFuelDelta) * c0_07) -- 0x0238
  c1_7 = (airFuelDelta * c2_5) -- 0x0245
  if not (c1_7 > c10) then -- jump 11 -- 0x0250
  c1_7 = c10 -- 0x0258
  -- jump 54 -- 0x025C
  engineDamageRisk = ((dangerLevel / airFuelDelta) / c100) -- 0x026E
  c1_7 = (c1 / airFuelDelta) -- 0x027B
  if not (c1_7 < c0_1) then -- jump 11 -- 0x0286
  c1_7 = c0 -- 0x028E
  c0_7 = (stockBoost / c2) -- 0x029A
  boostSetting = (airFlowLimit - c0_7) -- 0x02A6
  ECUtune = (c1_7 / c100) -- 0x02B3
  systemPower = (airhpi - (c0_7 / c100)) -- 0x02C5
  boostCreatedPower = ((pb * boostSetting) / c100) -- 0x02D6
end

on __stack_Lscr102_block10
  -- offset=34244 codeLen=110
  -- names: rpm, undefined, idleRPM, c10000, posTq, tqArray, parseInt, c100, negTq, c200
  if not (rpm = undefined) then -- jump 15 -- 0x001B
  rpm = idleRPM -- 0x0024
  -- jump 48 -- 0x0028
  if not (rpm < idleRPM) then -- jump 15 -- 0x0033
  rpm = idleRPM -- 0x003C
  -- jump 24 -- 0x0040
  if not (rpm > c10000) then -- jump 12 -- 0x004B
  rpm = c10000 -- 0x0054
  posTq = tqArray[parseInt((rpm / c100))] -- 0x006E
  -- 0x08 marker -- 0x0080
  0.8758 -- 0x0081
end

on __stack_Lscr102_block11
  -- offset=34828 codeLen=20
  -- names: init, btd
  init(param_init) -- 0x001F
  btd = param_btd -- 0x0024
end

on __stack_Lscr102_block12
  -- offset=35024 codeLen=198
  -- names: gearValue, grs, c0, gr, mph, carAccel, carV, slip, sprite, flashSP, runEngineTractionLightCB, engineV, speedoV, hp, runEngineGearUpdateCB
  gearValue -- 0x0017
  if not (gearValue < carV) then -- jump 18 -- 0x001F
  gearValue = grs[(gearValue + TRUE)] -- 0x002E
  if not (gearValue > c0) then -- jump 160 -- 0x0039
  EMPTY -- 0x0041
  gr = gearValue -- 0x0046
  if not (gearValue = c0) then -- jump 95 -- 0x0052
  mph = c0 -- 0x005B
  carAccel = c0 -- 0x0064
  carV = c0 -- 0x006D
  -- branch 40 -- 0x0075
  slip = 0 -- 0x007A
  slip -- 0x007D
  sprite(flashSP).runEngineTractionLightCB(0) -- 0x0090
  engineV = speedoV -- 0x0096
  -- jump 12 -- 0x009A
  engineV = carV -- 0x00A2
  hp = c0 -- 0x00AB
  -- jump 21 -- 0x00AF
  if not (gearValue = TRUE) then -- jump 12 -- 0x00B7
  speedoV = engineV -- 0x00C0
  sprite(flashSP).runEngineGearUpdateCB(gearValue) -- 0x00D9
end

on __stack_Lscr102_block13
  -- offset=35848 codeLen=219
  -- names: gearValue, staging, c0, gr, grs, mph, carAccel, carV, speedoV, engineV, slip, sprite, flashSP, runEngineTractionLightCB, hp, runEngineGearUpdateCB
  if not (gearValue > -1) then -- jump 7 marker 0x45 -- 0x001B
  if not (gearValue > c0) then -- jump 8 marker 0x45 -- 0x002F
  -- 0xB6 marker -- 0x003B
  -- 0x33 marker -- 0x003D
  0.1792 -- 0x0040
  if not (gearValue = -1) then -- jump 53 -- 0x0048
  gr = grs[VOID] -- 0x0053
  ((staging <= 1.7408) and staging) -- 0x0056
  mph = c0 -- 0x005C
  carAccel = c0 -- 0x0065
  carV = c0 -- 0x006E
  speedoV = engineV -- 0x0077
  -- jump 94 -- 0x007B
  if not (gearValue = c0) then -- jump 68 -- 0x0086
  -- branch 40 -- 0x008E
  slip = 0 -- 0x0093
  slip -- 0x0096
  sprite(flashSP).runEngineTractionLightCB(0) -- 0x00A9
  engineV = speedoV -- 0x00AF
  -- jump 12 -- 0x00B3
  engineV = carV -- 0x00BB
  hp = c0 -- 0x00C4
  -- jump 17 -- 0x00C8
  gr = grs[gearValue] -- 0x00D5
  sprite(flashSP).runEngineGearUpdateCB(gearValue) -- 0x00EE
end

on __stack_Lscr102_block14
  -- offset=36764 codeLen=23
  -- names: brake
  if not (param_brake = TRUE) then -- jump 12 -- 0x0018
  brake = 1 -- 0x001E
  -- jump 9 -- 0x0022
  brake = 0 -- 0x0027
end

on __stack_Lscr102_block15
  -- offset=36964 codeLen=54
  -- names: c0_05, clutchFeather, c0_2
  if not (param_c0_05 < c0_05) then -- jump 15 -- 0x001B
  clutchFeather = c0_05 -- 0x0024
  -- jump 34 -- 0x0028
  if not (param_c0_05 > c0_2) then -- jump 15 -- 0x0032
  clutchFeather = c0_2 -- 0x003B
  -- jump 11 -- 0x003F
  clutchFeather = param_c0_05 -- 0x0046
end

on __stack_Lscr102_block16
  -- offset=37252 codeLen=539
  -- names: timeAnchor, c0, goodCounterRT, badCounterRT, goodCounterET, badCounterET, lightDelayTO, object, forget, staging, gearValue, gearUp, raceType, KOTH, KREADY, createMd5Hash, QM, RREADY, RIVAL, TEAMRIVAL, RIVREADY, CTQ, P, startLightTimer, p, CT, btd, o, lightTO1, stagingLightPos1, timeout, c1000, c2, symbol, runLight, b, lightTO2, stagingLightPos2, HTQ, HTQREADY
  timeAnchor = c0 -- 0x0019
  goodCounterRT = VOID -- 0x001F
  badCounterRT = VOID -- 0x0025
  goodCounterET = VOID -- 0x002B
  badCounterET = VOID -- 0x0031
  -- branch 4615 -- 0x003D
  lightDelayTO.forget() -- 0x004D
  -- branch 477 -- 0x0052
  staging = 0 -- 0x0057
  staging -- 0x005A
  if not (gearValue = -1) then -- jump 12 -- 0x0062
  gearUp() -- 0x006E
  if not (raceType = KOTH) then -- jump 24 -- 0x0076
  KREADY(VOID, createMd5Hash(0)) -- 0x008B
  -- jump 419 -- 0x008C
  if not (raceType = QM) then -- jump 24 -- 0x0096
  RREADY(VOID, createMd5Hash(0)) -- 0x00AB
  -- jump 387 -- 0x00AC
  if not (raceType = RIVAL) then -- jump 11 marker 0x44 -- 0x00B6
  if not (raceType = TEAMRIVAL) then -- jump 24 -- 0x00C1
  RIVREADY(VOID, createMd5Hash(0)) -- 0x00D6
  -- jump 344 -- 0x00D7
  if not (raceType = CTQ) then -- jump 11 marker 0x44 -- 0x00E1
  if not (raceType = P) then -- jump 19 -- 0x00EC
  startLightTimer(p, VOID) -- 0x00FC
  -- jump 306 -- 0x00FD
  if not (raceType = CT) then -- jump 234 -- 0x0107
  if not (btd < c0) then -- jump 99 -- 0x0113
  startLightTimer(o, VOID) -- 0x0123
  -- branch 4615 -- 0x012C
  lightTO1.forget() -- 0x013C
  stagingLightPos1 = c0 -- 0x0142
  VOID_SENTINEL -- 0x0145
  lightTO1 = timeout(lightTO1).new((((p mod btd) * c1000) + (c1000 / c2)), symbol(runLight)) -- 0x0170
  VOID_SENTINEL -- 0x0173
  -- jump 123 -- 0x0174
  if not (btd = c0) then -- jump 19 -- 0x017F
  startLightTimer(b, VOID) -- 0x018F
  -- jump 95 -- 0x0190
  -- branch 4615 -- 0x019B
  lightTO2.forget() -- 0x01AB
  stagingLightPos2 = c0 -- 0x01B1
  VOID_SENTINEL -- 0x01B4
  lightTO2 = timeout(o).new(((btd * c1000) + (c1000 / c2)), symbol(runLight)) -- 0x01DE
  lightTO2 -- 0x01E1
  startLightTimer(p, VOID) -- 0x01EE
  -- jump 64 -- 0x01EF
  if not (raceType = HTQ) then -- jump 24 -- 0x01F9
  HTQREADY(VOID, createMd5Hash(0)) -- 0x020E
  -- jump 32 -- 0x020F
  if not (raceType = HT) then -- jump 21 -- 0x0219
  HTREADY(VOID, createMd5Hash(0)) -- 0x022E
end

on __stack_Lscr102_block17
  -- offset=39320 codeLen=681
  -- names: greenDelay, parseInt, sprite, flashSP, setSpectateDelayCB, timeAnchor, c0, _system, milliseconds, lightTO1, object, forget, stagingLightPos1, timeout, symbol, runLight, secondBuffer, lightTO2, stagingLightPos2, p, b, 1, 1T, s, sT, o, 2, 2T
  greenDelay = parseInt(param_parseInt) -- 0x001F
  sprite(flashSP).setSpectateDelayCB(param_parseInt) -- 0x0037
  case param_greenDelay of -- default 0x02BE -- 0x003B
  -- p: goto 0x0065 -- 0x003B
  -- b: goto 0x0065 -- 0x003B
  -- "1": goto 0x00BE -- 0x003B
  -- "1T": goto 0x0109 -- 0x003B
  -- s: goto 0x014B -- 0x003B
  -- sT: goto 0x0196 -- 0x003B
  -- o: goto 0x01D8 -- 0x003B
  -- "2": goto 0x0231 -- 0x003B
  -- "2T": goto 0x027C -- 0x003B
  if not (timeAnchor = c0) then -- jump 14 -- 0x006C
  timeAnchor = milliseconds -- 0x0077
  _system -- 0x007A
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x0084
  lightTO1.forget() -- 0x0093
  stagingLightPos1 = c0 -- 0x0099
  lightTO1 = timeout(param_greenDelay).new(500, symbol(runLight)) -- 0x00B6
  -- jump 515 -- 0x00BA
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x00C6
  lightTO1.forget() -- 0x00D5
  stagingLightPos1 = c0 -- 0x00DB
  lightTO1 = timeout(param_greenDelay).new((1500 + (secondBuffer * 1000)), symbol(runLight)) -- 0x0101
  -- jump 440 -- 0x0105
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x0111
  lightTO1.forget() -- 0x0120
  stagingLightPos1 = c0 -- 0x0126
  lightTO1 = timeout(param_greenDelay).new(500, symbol(runLight)) -- 0x0143
  -- jump 374 -- 0x0147
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x0153
  lightTO1.forget() -- 0x0162
  stagingLightPos1 = c0 -- 0x0168
  lightTO1 = timeout(param_greenDelay).new((1500 + (secondBuffer * 1000)), symbol(runLight)) -- 0x018E
  -- jump 299 -- 0x0192
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x019E
  lightTO1.forget() -- 0x01AD
  stagingLightPos1 = c0 -- 0x01B3
  lightTO1 = timeout(param_greenDelay).new(500, symbol(runLight)) -- 0x01D0
  -- jump 233 -- 0x01D4
  if not (timeAnchor = c0) then -- jump 14 -- 0x01DF
  timeAnchor = milliseconds -- 0x01EA
  _system -- 0x01ED
  if not (lightTO2 = VOID_SENTINEL) then -- jump 15 -- 0x01F7
  lightTO2.forget() -- 0x0206
  stagingLightPos2 = c0 -- 0x020C
  lightTO2 = timeout(param_greenDelay).new(500, symbol(runLight)) -- 0x0229
  -- jump 144 -- 0x022D
  if not (lightTO2 = VOID_SENTINEL) then -- jump 15 -- 0x0239
  lightTO2.forget() -- 0x0248
  stagingLightPos2 = c0 -- 0x024E
  lightTO2 = timeout(param_greenDelay).new((1500 + (secondBuffer * 1000)), symbol(runLight)) -- 0x0274
  -- jump 69 -- 0x0278
  if not (lightTO2 = VOID_SENTINEL) then -- jump 15 -- 0x0284
  lightTO2.forget() -- 0x0293
  stagingLightPos2 = c0 -- 0x0299
  lightTO2 = timeout(param_greenDelay).new(500, symbol(runLight)) -- 0x02B6
  -- jump 3 -- 0x02BA
end

on __stack_Lscr102_block18
  -- offset=41116 codeLen=708
  -- names: period, name, stagingLightPos1, c0, sprite, flashSP, runEngineSetLightOnCB, amber1, greenDelay, amber2, amber3, forget, timeGreen, _system, milliseconds, lightTO2, timeout, symbol, runLight, p, 1, b, s, green, raceStartTimeCB, lightTO1, object, stagingLightPos2, raceType, CT, ctStartAnimateComputerCB, 1T, sT, o, 2, 2T
  period = 500 -- 0x001A
  param_period -- 0x001D
  case name of -- default 0x02D9 -- 0x0024
  -- p: goto 0x004E -- 0x0024
  -- "1": goto 0x004E -- 0x0024
  -- b: goto 0x004E -- 0x0024
  -- s: goto 0x004E -- 0x0024
  -- "1T": goto 0x004E -- 0x0024
  -- sT: goto 0x004E -- 0x0024
  -- o: goto 0x01F4 -- 0x0024
  -- "2": goto 0x01F4 -- 0x0024
  -- "2T": goto 0x01F4 -- 0x0024
  -- branch 12 -- 0x0052
  stagingLightPos1 = c0 -- 0x005A
  (period and stagingLightPos1) -- 0x005D
  EMPTY -- 0x0061
  case stagingLightPos1 of -- default 0x01F0 -- 0x0067
  -- 1: goto 0x0076 -- 0x0067
  -- 2: goto 0x011D -- 0x0067
  -- 3: goto 0x013B -- 0x0067
  -- 4: goto 0x0182 -- 0x0067
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber1) -- 0x0090
  if not (greenDelay > VOID) then -- jump 131 -- 0x0096
  EMPTY -- 0x009D
  EMPTY -- 0x00A2
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber2) -- 0x00BE
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber3) -- 0x00D9
  param_period.forget() -- 0x00E4
  timeGreen = ((milliseconds + greenDelay) - 500) -- 0x00F5
  _system -- 0x00F8
  lightTO2 = timeout(param_period).new(greenDelay, symbol(runLight)) -- 0x0116
  -- jump 214 -- 0x011A
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber2) -- 0x0137
  -- jump 184 -- 0x0138
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber3) -- 0x0155
  case name of -- default 0x0180 -- 0x015C
  -- p: goto 0x0172 -- 0x015C
  -- "1": goto 0x0172 -- 0x015C
  -- b: goto 0x0172 -- 0x015C
  -- s: goto 0x0172 -- 0x015C
  timeGreen = milliseconds -- 0x0178
  _system -- 0x017B
  -- jump 3 -- 0x017C
  -- jump 113 -- 0x017F
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, green) -- 0x019C
  if not (name = p) then -- jump 13 marker 0x44 -- 0x01A6
  if not (name = b) then -- jump 21 -- 0x01B3
  sprite(flashSP).raceStartTimeCB() -- 0x01C8
  param_period.forget() -- 0x01D3
  if not (lightTO1 = VOID_SENTINEL) then -- jump 15 -- 0x01DD
  lightTO1.forget() -- 0x01EC
  -- jump 3 -- 0x01ED
  -- jump 232 -- 0x01F0
  -- branch 12 -- 0x01F8
  stagingLightPos2 = c0 -- 0x0200
  (param_period and stagingLightPos2) -- 0x0203
  (param_period + EMPTY) -- 0x0208
  case stagingLightPos2 of -- default 0x02D5 -- 0x020D
  -- 1: goto 0x021C -- 0x020D
  -- 2: goto 0x023A -- 0x020D
  -- 3: goto 0x0258 -- 0x020D
  -- 4: goto 0x0276 -- 0x020D
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber1) -- 0x0236
  -- jump 158 -- 0x0237
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber2) -- 0x0254
  -- jump 128 -- 0x0255
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, amber3) -- 0x0272
  -- jump 98 -- 0x0273
  sprite(flashSP).runEngineSetLightOnCB(param_period, name, green) -- 0x0290
  if not (raceType = CT) then -- jump 21 -- 0x0298
  sprite(flashSP).ctStartAnimateComputerCB() -- 0x02AD
  param_period.forget() -- 0x02B8
  if not (lightTO2 = VOID_SENTINEL) then -- jump 15 -- 0x02C2
  lightTO2.forget() -- 0x02D1
  -- jump 3 -- 0x02D2
  -- jump 3 -- 0x02D5
end

on __stack_Lscr102_block19
  -- offset=43264 codeLen=1616
  -- names: stockRedLine, ,, detuneHp, stockBoost, boostType, boostSetting, grs, fgr, redLine, revLimiter, UsInit, NOS, w, r, nitrousTankSize, maxPsi, hpi, airhpi, turboFlow, fuelFlowLimit, overallAirFlowLimit, cylinderNumber, valveNumber, pistonCompressionLevel, chipSetting, pistonDurability, rodDurability, valveDurability, headGasketDurability, engineBlockDurability, oilDurability, tqArray, join, DAfp, g, rpmGearConversion, gConvSlipA, gConvSlipB, brakeDecleration, revLimiterDeceleration
  EMPTY = EMPTY -- 0x0017
  EMPTY = (EMPTY + (stockRedLine + ",")) -- 0x0027
  EMPTY = (EMPTY + (detuneHp + ",")) -- 0x0037
  EMPTY = (EMPTY + (stockBoost + ",")) -- 0x0047
  EMPTY = (EMPTY + (boostType + ",")) -- 0x0057
  EMPTY = (EMPTY + (boostSetting + ",")) -- 0x0067
  stockRedLine = TRUE -- 0x006C
  if not (stockRedLine <= boostSetting) then -- jump 30 -- 0x0076
  EMPTY = (EMPTY + (grs[stockRedLine] + ",")) -- 0x008A
  -- repeat step 1 -- 0x008E
  -- jump -34 -- 0x0092
  EMPTY = (EMPTY + (fgr + ",")) -- 0x00A1
  EMPTY = (EMPTY + (redLine + ",")) -- 0x00B1
  EMPTY = (EMPTY + (revLimiter + ",")) -- 0x00C1
  EMPTY = (EMPTY + (UsInit + ",")) -- 0x00D1
  EMPTY = (EMPTY + (NOS + ",")) -- 0x00E1
  EMPTY = (EMPTY + (w + ",")) -- 0x00F1
  EMPTY = (EMPTY + (r + ",")) -- 0x0101
  EMPTY = (EMPTY + (nitrousTankSize + ",")) -- 0x0111
  EMPTY = (EMPTY + (maxPsi + ",")) -- 0x0121
  EMPTY = (EMPTY + (hpi + ",")) -- 0x0131
  EMPTY = (EMPTY + (airhpi + ",")) -- 0x0141
  EMPTY = (EMPTY + (turboFlow + ",")) -- 0x0151
  EMPTY = (EMPTY + (fuelFlowLimit + ",")) -- 0x0161
  EMPTY = (EMPTY + (overallAirFlowLimit + ",")) -- 0x0171
  EMPTY = (EMPTY + (cylinderNumber + ",")) -- 0x0181
  EMPTY = (EMPTY + (valveNumber + ",")) -- 0x0191
  EMPTY = (EMPTY + (pistonCompressionLevel + ",")) -- 0x01A1
  EMPTY = (EMPTY + (chipSetting + ",")) -- 0x01B1
  EMPTY = (EMPTY + (pistonDurability + ",")) -- 0x01C1
  EMPTY = (EMPTY + (rodDurability + ",")) -- 0x01D1
  EMPTY = (EMPTY + (valveDurability + ",")) -- 0x01E1
  EMPTY = (EMPTY + (headGasketDurability + ",")) -- 0x01F1
  EMPTY = (EMPTY + (engineBlockDurability + ",")) -- 0x0201
  EMPTY = (EMPTY + (oilDurability + ",")) -- 0x0211
  EMPTY = (EMPTY + (tqArray.join(",") + ",")) -- 0x022B
  EMPTY = (EMPTY + (DAfp + ",")) -- 0x023B
  EMPTY = (EMPTY + (g + ",")) -- 0x024B
  EMPTY = (EMPTY + (rpmGearConversion + ",")) -- 0x025B
  EMPTY = (EMPTY + (gConvSlipA + ",")) -- 0x026B
  EMPTY = (EMPTY + (gConvSlipB + ",")) -- 0x027B
  EMPTY = (EMPTY + (brakeDecleration + ",")) -- 0x028B
  EMPTY = (EMPTY + (revLimiterDeceleration + ",")) -- 0x029B
  EMPTY = (EMPTY + (idleRPM + ",")) -- 0x02AB
  EMPTY = (EMPTY + (tqFlyFactor + ",")) -- 0x02BB
  EMPTY = (EMPTY + (partBreakPoint + ",")) -- 0x02CB
  EMPTY = (EMPTY + (vToMph + ",")) -- 0x02DB
  EMPTY = (EMPTY + (c0_5 + ",")) -- 0x02EB
  EMPTY = (EMPTY + (c0 + ",")) -- 0x02FB
  EMPTY = (EMPTY + (c100 + ",")) -- 0x030B
  EMPTY = (EMPTY + (c1000 + ",")) -- 0x031B
  EMPTY = (EMPTY + (c10000 + ",")) -- 0x032B
  EMPTY = (EMPTY + (c0_0075 + ",")) -- 0x033B
  EMPTY = (EMPTY + (c13 + ",")) -- 0x034B
  EMPTY = (EMPTY + (c0_4 + ",")) -- 0x035B
  EMPTY = (EMPTY + (c0_7 + ",")) -- 0x036B
  EMPTY = (EMPTY + (c1_7 + ",")) -- 0x037B
  EMPTY = (EMPTY + (c1_25 + ",")) -- 0x038B
  EMPTY = (EMPTY + (c9 + ",")) -- 0x039B
  EMPTY = (EMPTY + (c299 + ",")) -- 0x03AB
  EMPTY = (EMPTY + (c300 + ",")) -- 0x03BB
  EMPTY = (EMPTY + (c5_5 + ",")) -- 0x03CB
  EMPTY = (EMPTY + (c2 + ",")) -- 0x03DB
  EMPTY = (EMPTY + (c5 + ",")) -- 0x03EB
  EMPTY = (EMPTY + (c50 + ",")) -- 0x03FB
  EMPTY = (EMPTY + (c8 + ",")) -- 0x040B
  EMPTY = (EMPTY + (c0_005 + ",")) -- 0x041B
  EMPTY = (EMPTY + (c0_016 + ",")) -- 0x042B
  EMPTY = (EMPTY + (c3 + ",")) -- 0x043B
  EMPTY = (EMPTY + (c0_09 + ",")) -- 0x044B
  EMPTY = (EMPTY + (c0_6 + ",")) -- 0x045B
  EMPTY = (EMPTY + (c10 + ",")) -- 0x046B
  EMPTY = (EMPTY + (c0_015 + ",")) -- 0x047B
  EMPTY = (EMPTY + (c0_02 + ",")) -- 0x048B
  EMPTY = (EMPTY + (c200 + ",")) -- 0x049B
  EMPTY = (EMPTY + (c0_18 + ",")) -- 0x04AB
  EMPTY = (EMPTY + (c1320 + ",")) -- 0x04BB
  EMPTY = (EMPTY + (c760 + ",")) -- 0x04CB
  EMPTY = (EMPTY + (c7 + ",")) -- 0x04DB
  EMPTY = (EMPTY + (c7_5 + ",")) -- 0x04EB
  EMPTY = (EMPTY + (c1_8 + ",")) -- 0x04FB
  EMPTY = (EMPTY + (c1_15 + ",")) -- 0x050B
  EMPTY = (EMPTY + (c80 + ",")) -- 0x051B
  EMPTY = (EMPTY + (c0_95 + ",")) -- 0x052B
  EMPTY = (EMPTY + (c0_05 + ",")) -- 0x053B
  EMPTY = (EMPTY + (c0_2 + ",")) -- 0x054B
  EMPTY = (EMPTY + (c0_1 + ",")) -- 0x055B
  EMPTY = (EMPTY + (c0_65 + ",")) -- 0x056B
  EMPTY = (EMPTY + (c4 + ",")) -- 0x057B
  EMPTY = (EMPTY + (c0_07 + ",")) -- 0x058B
  EMPTY = (EMPTY + (c2_5 + ",")) -- 0x059B
  EMPTY = (EMPTY + (c1 + ",")) -- 0x05AB
  EMPTY = (EMPTY + guid) -- 0x05B7
  if not (engineDamage < c0) then -- jump 14 -- 0x05C3
  EMPTY = (EMPTY + nogood) -- 0x05CE
  -- branch 106 -- 0x05D5
  if not (goodCounterRT = VOID) then -- jump 9 marker 0x44 -- 0x05DD
  if not (goodCounterET = VOID) then -- jump 17 -- 0x05E6
  EMPTY = (EMPTY + nogood) -- 0x05F1
  param_EMPTY -- 0x05F4
  -- jump 74 -- 0x05F5
  if not (0.7745 > lagPercent) then -- jump 17 -- 0x060B
  EMPTY = (EMPTY + nogood) -- 0x0616
  (goodCounterRT + badCounterRT) -- 0x0619
  -- jump 37 -- 0x061A
  if not (0.7745 > lagPercent) then -- jump 14 -- 0x0630
  EMPTY = (EMPTY + nogood) -- 0x063B
  (goodCounterET + badCounterET) -- 0x063E
  "," = (EMPTY ^ caluMD5) -- 0x0649
  xtra -- 0x064C
  EMPTY = getStringMD5(EMPTY) -- 0x065A
  "," -- 0x065D
  0 -- 0x065F
  EMPTY -- 0x0663
end

on __stack_Lscr102_block20
  -- offset=48232 codeLen=118
  -- names: Math, log, c1, random, c5, c0_6, c2, c0, round, c1000
  -- 0x83 prefix marker -- 0x0023
  Math = (0.7482 * param_Math) -- 0x0041
  (Math + (random() / c5)) -- 0x0044
  if not (Math > c0_6) then -- jump 18 -- 0x004C
  Math = (Math / c2) -- 0x0058
  c1 -- 0x005B
  -- jump -23 -- 0x005C
  if not (Math < c0) then -- jump 11 -- 0x0066
  Math = c0 -- 0x006E
  (param_Math + c1) -- 0x0071
  (round((Math * c1000)) / c1000) -- 0x0089
end
