-- Lscr-103 embedded block decompile
-- scriptNumber: 3
-- 11 blocks

on runEngineStart
  -- block offset=0 length=140 codeLen=40
  -- names: 0=Function, 1=runEngineStart
  // prologue: Function
  // prologue: runEngineStart
  // prologue: id_2
  // prologue: id_3
  // prologue: id_4
  // prologue: id_5
  // prologue: id_6
  // prologue: id_7
  // prologue: id_8
  // prologue: id_9
end

on runEngineStop
  -- block offset=140 length=224 codeLen=14
  -- names: 0=_global, 1=objRace, 2=beginRace
  _global.objRace.beginRace()()
end

on runEngine
  -- block offset=364 length=240 codeLen=14
  -- names: 0=_global, 1=objRace, 2=endRace
  _global.objRace.endRace()()
end

on runEngineGaugeInit
  -- block offset=604 length=236 codeLen=26
  -- names: 0=_global, 1=objRace, 2=run
  _global.objRace
  // goto @29
  _global.objRace.run()(param__global)
end

on runEngineGearUp
  -- block offset=840 length=516 codeLen=63
  -- names: 0=_global, 1=objRace, 2=sprite, 3=flashSP, 4=runEngineGaugeInitCB, 5=redLine, 6=nitrousTankSize, 7=nitrousRemaining, 8=boostType
  _global.objRace
  // goto @66
  ?(flashSP).runEngineGaugeInitCB()(_global.objRace.redLine, _global.objRace.nitrousTankSize, _global.objRace.nitrousRemaining, _global.objRace.boostType)
end

on runEngineGearDown
  -- block offset=1356 length=236 codeLen=23
  -- names: 0=_global, 1=objRace, 2=gearUp
  _global.objRace
  // goto @26
  _global.objRace.gearUp()()
end

on runEngineSetBrake
  -- block offset=1592 length=260 codeLen=23
  -- names: 0=_global, 1=objRace, 2=gearDown
  _global.objRace
  // goto @26
  _global.objRace.gearDown()()
end

on runEngineSetClutch
  -- block offset=1852 length=272 codeLen=26
  -- names: 0=_global, 1=objRace, 2=setBrake
  _global.objRace
  // goto @29
  _global.objRace.setBrake()(param__global)
end

on runEngineSetNOS
  -- block offset=2124 length=264 codeLen=26
  -- names: 0=_global, 1=objRace, 2=setClutch
  _global.objRace
  // goto @29
  _global.objRace.setClutch()(param__global)
end

on runEngineDyno
  -- block offset=2388 length=400 codeLen=13
  -- names: 0=_global, 1=objRace, 2=isNos
  _global.objRace
  isNos = param__global
  ?
end

on block_10
  -- block offset=2788 length=1880 codeLen=524
  -- names: 0=_global, 1=objRace, 2=maxPsi, 3=boostSetting, 4=initBoost, 6=chipSetting, 7=Array, 8=init, 9=DYNO, 10=tqArray, 11=length, 12=revLimiter, 13=rpm, 14=getTorque, 15=calculateExtraHpi, 16=Math, 17=floor, 18=posTq, 19=hpi, 20=boostCreatedPower, 21=systemPower, 22=ECUtune, 23=compressionPowerDelta, 24=push, 25=airFlowLimit, 26=airFuelMeter, 27=overallAirFlowLimit, 28=boostPsi, 29=turboFlow, 30=sprite, 31=flashSP, 32=garageDynoRunCB, 33=join, 34=,
  // [0x0004] op_17
  false
  param__global
  // goto @54
  // [0x0014] op_15
  _global.objRace.maxPsi
  param__global
  // goto @54
  _global.objRace
  boostSetting = param__global
  ?
  _global.objRace.initBoost()()
  // [0x0039] op_17
  // [0x0043] op_15
  5
  param_objRace
  (? + (param_objRace && c_5))
  // goto @87
  _global.objRace
  chipSetting = param_objRace
  ?
  _global = Array()
  ?
  objRace = Array()
  ?
  maxPsi = Array()
  ?
  boostSetting = Array()
  ?
  ?(DYNO)
  initBoost = 17
  ?
  // [0x00a7] op_14
  _global.objRace.tqArray.length
  initBoost
  // goto @457
  ((initBoost * 100) >= 3866624.objRace.revLimiter)
  // goto @198
  // goto @195
  // goto @255
  ?.objRace
  rpm = (initBoost * 100)
  ?
  _global.objRace.getTorque()()
  _global.objRace.calculateExtraHpi()()
  // [0x0137] op_64
  id_5 = (Math.floor()(((((((!_global.objRace.posTq + _global.objRace.hpi) + _global.objRace.boostCreatedPower) + _global.objRace.systemPower) + _global.objRace.ECUtune) + _global.objRace.compressionPowerDelta) * 1923072)) / 100)
  ?
  _global.push()(id_5)
  objRace.push()(_global.objRace.airFlowLimit)
  maxPsi.push()(_global.objRace.airFuelMeter)
  // [0x01a0] op_14
  ((_global.objRace.boostPsi / _global.objRace.maxPsi) * _global.objRace.turboFlow)
  _global.objRace.overallAirFlowLimit
  // goto @438
  boostSetting.push()(false)
  // goto @434
  // [0x01b2] op_0f
  ?(!boostSetting.push())
  // [0x01bf] op_64
  // [0x01c1] op_04
  ?
  // goto @707
  // [0x01c5] op_d5
  ?(?, ?, ?, ?(flashSP).garageDynoRunCB()(,)(,)(,)(,))
end
