-- Lscr-108 rightful.ls
-- Mechanical Lingo reconstruction from .bin/.json.
-- Constraint: recovered bytecode evidence only; undecoded lines are not invented source.

-- pass41 aggressive evidence index
-- This appendix is byte/table evidence only; it does not add executable source.
-- evidence markdown: output/evidence/Lscr-108.aggressive-evidence.md
-- evidence json: output/evidence/Lscr-108.aggressive-evidence.json
-- blocks=0 actions=0 branches=0 methodCalls=0
-- literalNames=0 callbackLikeNames=0 constants=0
-- todos=0 implicitSites=0
