-- Lscr-93 first-pass Lingo reconstruction
-- Source files:
--   chunks/Lscr-93.bin
--   chunks/Lscr-93.json
--
-- Confidence notes:
--   The normal ProjectorRays decompile only exposes an unk26 dispatcher stub.
--   The parsed chunk shows that unk26 maps "pushcons 1, pushcons 2" to
--   embedded block index 0. Block 0 then contains normal-looking identifier
--   tables plus bytecode, while block 1 is a much larger hidden/encoded body.
--   This file is therefore a reconstruction sketch, not verified Director
--   source that can be compiled byte-for-byte.


-- ---------------------------------------------------------------------------
-- Visible wrapper recovered from the public handler table
-- ---------------------------------------------------------------------------

on exitFrame
  -- Dispatcher stub:
  --   pushcons 1
  --   pushcons 2
  --   unk26
  --
  -- Existing v12 analysis maps this to embedded block index 0.
  __Lscr93_embedded_block_0()
end


-- ---------------------------------------------------------------------------
-- Embedded block 0
-- ---------------------------------------------------------------------------
--
-- Header:
--   marker       = 03 00 AD DE
--   headerWord0  = 25
--   headerWord1  = 3
--   headerWord2  = 150
--   length       = 412 bytes
--
-- Recovered identifier strings in this block:
--   _global
--   gNetID
--   checkedForOneClient
--   checkProcessResult
--   Function
--   exitFrame
--   me
--   i
--   retVal
--   resultStr
--   gParserObject
--   c
--   fbURL
--
-- Body bytecode preview after the hidden-block header:
--   7D 00 04
--   3B 00 00 35 00 01 02
--   3B 00 00 35 00 02 02
--   3B 00 00 35 00 03 02
--
-- Pass 2 table parse:
--   table[0] = _global
--   table[1] = gNetID
--   table[2] = checkedForOneClient
--   table[3] = checkProcessResult
--
-- Working interpretation:
--   Block 0 is a small bridge/initializer. It reaches through _global,
--   touches gNetID, checkedForOneClient, and checkProcessResult, and has local
--   names consistent with invoking or preparing a Function through
--   gParserObject / fbURL. The block contains references to "exitFrame", "me",
--   and "i", so it may be a generated function wrapper for the visible
--   exitFrame event.

on __Lscr93_embedded_block_0
  global gNetID, checkedForOneClient, checkProcessResult
  global gParserObject, fbURL

  retVal = VOID
  resultStr = EMPTY

  -- Recovered locals: me, i, retVal, resultStr, gParserObject, c, fbURL.
  -- The exact opcodes in this hidden block are not fully named yet, but pass 2
  -- confirms that the first instruction cluster explicitly indexes:
  --   _global.gNetID
  --   _global.checkedForOneClient
  --   _global.checkProcessResult

  -- Probable bridge into the large encoded body carried in embedded block 1.
  -- The recovered string "Function" strongly suggests this is constructing or
  -- invoking a callable object rather than being plain source-level Lingo.
  retVal = __Lscr93_embedded_block_1(gNetID, checkedForOneClient, checkProcessResult)

  return retVal
end


-- ---------------------------------------------------------------------------
-- Embedded block 1
-- ---------------------------------------------------------------------------
--
-- Header:
--   marker       = 03 00 AD DE
--   headerWord0  = 11982
--   headerWord1  = 0
--   headerWord2  = 150
--   length       = 33588 bytes
--
-- This is the real payload. Pass 3 found a 442-entry mixed constant/name table
-- beginning around block offset 0x2EE4. Most entries are readable UTF-16LE
-- strings, including:
--   _global, checkedForOneClient, netDone, checkProcessResult, netError
--   netTextResult, CheckNittoProcessesCB, gNetID
--   _system, gc, eval, isEnc, decrypt, exEnc
--   xtra, xmlparser, parseString, getAProp, makeList
--   openURL, facebookAPIKey, facebookToken, facebookID
--   connectSocket, loginCB, login, loginTwitterCB
--   installerURL, installerFile, installerMD5
--   cache, getcache, downloadCacheInProgress, downloadCacheDone
--   createAccountCB, verifyAccountCB, changePasswordCB, forgotPasswordCB
--   Protocol Error, Connection Error, Session Timed Out
--
-- Body bytecode preview after the hidden-block header:
--   3B 00 00 35 00 01 3E 12 07 00 67
--   3B 00 02 39
--   3B 00 00 35 00 03 3A 00 01 07 00 57
--   3B 00 00 3F 36 00 01 51
--
-- Working interpretation:
--   This block is a generated backend/network callback script. It checks
--   connection/client state, decrypts or evaluates encoded payload fields,
--   invokes process-check and connection-error callbacks, parses XML, opens
--   Facebook login/permission URLs, and references installer/cache metadata.
--   The hidden VM opcode table is still incomplete, but the constant table
--   provides a strong semantic map for the source reconstruction.

on __Lscr93_embedded_block_1 gNetID, checkedForOneClient, checkProcessResult
  global gParserObject, fbURL
  global netDone, netError, netTextResult, facebookAPIKey, facebookToken
  global installerURL, installerFile, installerMD5, fileNetID

  resultStr = EMPTY
  retVal = VOID

  -- Pseudocode shape recovered from block metadata and the block-1 table:
  if checkedForOneClient = FALSE then
    checkProcessResult = CheckNittoProcessesCB()
  end if

  if netError <> EMPTY then
    showConnectionErrorCB("Protocol Error", \
        "Connection protocol could not be established. Action:" && lastAction)
    return retVal
  end if

  if netDone = "OK" then
    -- Several table entries point to encrypted/evaluated response handling:
    -- isEnc, decrypt, exEnc, eval, propList(, Object.
    if isEnc then
      ex = decrypt(exEnc)
    end if
    -- Pass 5 resolves the strongest expression shape as:
    --   ex = eval("propList(" & netDone & ")")
    ex = eval("propList(" & netDone & ")")
    resultStr = string(ex)
  else
    trace(netTextResult)
  end if

  if resultStr <> EMPTY then
    -- XML/cache path: xtra("xmlparser").parseString(...).getAProp(...)
    -- Social path: openURL(facebook/connect/login/permissions URLs)
    -- Socket path: connectSocket(...), loginCB(...)
    retVal = resultStr
  end if

  -- Recovered high-confidence call families:
  --   sprite(flashSP).showConnectionErrorCB("Protocol Error", ...)
  --   sprite(flashSP).showConnectionErrorCB("Session Timed Out", ...)
  --   sprite(flashSP).showConnectionErrorCB("Connection Error", ...)
  --   openURL("http://www.facebook.com/connect/prompt_permissions.php?api_key=" & facebookAPIKey & ...)
  --   openURL("https://login.facebook.com/login.php?api_key=" & facebookAPIKey & ...)
  --   connectSocket(...), loginCB(...)
  --   xtra("xmlparser").parseString(...).getAProp(...)
  --   downloadCacheInProgress(...), downloadCacheDone(...), runInstaller(...)
  --   _movie.go(...)

  return retVal
end


-- ---------------------------------------------------------------------------
-- Raw top-level handler bytecode
-- ---------------------------------------------------------------------------
--
-- on exitFrame
--   [  0] pushcons 1
--   [  2] pushcons 2
--   [  4] unk26
-- end
